; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Laqahy"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Sourcetech Inc."
#define MyAppExeName "MyProg-x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{60D9F774-5BDC-49FF-8FB5-2BB3E8041921}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\University\Projects\Graduation_Project\Installers
OutputBaseFilename=laqahy_ministry_setup
SetupIconFile=D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\assets\images\windows-icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\audioplayers_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\file_selector_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\laqahy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\laqahy.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\laqahy.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\share_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\University\Projects\Graduation_Project\Laqahy\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

