<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.9" version="21.9" Modules="enterprise" RootPath="." Language="en" Id="{2C041800-86AC-420B-9ADC-6739D1B61352}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Laqahy Ministry"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="sourcetechno2022@gmail.com"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="windowsicon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="AiEmbeddedUI" Value="1"/>
    <ROW Property="AiWinUI" Value="1"/>
    <ROW Property="AppLogoIcon" Value="applogo.png" MultiBuildValue="DefaultBuild:appicon.png" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="AppLogoIconDark" Value="applogodark.png" MultiBuildValue="DefaultBuild:appicon.png" Type="1" MsiKey="AppLogoIconDark"/>
    <ROW Property="Manufacturer" Value="Sourcetech Inc."/>
    <ROW Property="ProductCode" Value="1033:{C2BC2700-F693-426A-BB2D-B262BB7565BA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Laqahy Ministry"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{9E113D6C-4674-4616-B2B4-0C0C05CF9DB5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="assets_1_Dir" Directory_Parent="cupertino_icons_Dir" DefaultDir="assets"/>
    <ROW Directory="assets_2_Dir" Directory_Parent="rflutter_alert_Dir" DefaultDir="assets"/>
    <ROW Directory="assets_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="assets"/>
    <ROW Directory="cupertino_icons_Dir" Directory_Parent="packages_Dir" DefaultDir="CUPERT~1|cupertino_icons"/>
    <ROW Directory="data_Dir" Directory_Parent="APPDIR" DefaultDir="data"/>
    <ROW Directory="flutter_assets_Dir" Directory_Parent="data_Dir" DefaultDir="FLUTTE~1|flutter_assets"/>
    <ROW Directory="font_awesome_flutter_Dir" Directory_Parent="packages_Dir" DefaultDir="FONT_A~1|font_awesome_flutter"/>
    <ROW Directory="fonts_1_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="fonts"/>
    <ROW Directory="fonts_2_Dir" Directory_Parent="lib_Dir" DefaultDir="fonts"/>
    <ROW Directory="fonts_Dir" Directory_Parent="assets_Dir" DefaultDir="fonts"/>
    <ROW Directory="icons_Dir" Directory_Parent="assets_Dir" DefaultDir="icons"/>
    <ROW Directory="images_1_Dir" Directory_Parent="assets_2_Dir" DefaultDir="images"/>
    <ROW Directory="images_2_Dir" Directory_Parent="window_manager_Dir" DefaultDir="images"/>
    <ROW Directory="images_Dir" Directory_Parent="assets_Dir" DefaultDir="images"/>
    <ROW Directory="lib_Dir" Directory_Parent="font_awesome_flutter_Dir" DefaultDir="lib"/>
    <ROW Directory="packages_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="packages"/>
    <ROW Directory="rflutter_alert_Dir" Directory_Parent="packages_Dir" DefaultDir="RFLUTT~1|rflutter_alert"/>
    <ROW Directory="shaders_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="shaders"/>
    <ROW Directory="sounds_Dir" Directory_Parent="assets_Dir" DefaultDir="sounds"/>
    <ROW Directory="window_manager_Dir" Directory_Parent="packages_Dir" DefaultDir="WINDOW~1|window_manager"/>
    <ROW Directory="x_1_Dir" Directory_Parent="images_1_Dir" DefaultDir="3.0x"/>
    <ROW Directory="x_Dir" Directory_Parent="images_1_Dir" DefaultDir="2.0x"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{CB0A92DE-7644-4921-AD80-16BE873FFCF8}"/>
    <ROW Component="ProductInformation" Value="{21478D05-AD55-4C54-B56D-C53F3215D65E}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{4BDE4629-292E-4042-938F-4980A87E85C2}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{618DE919-1DEE-494D-929D-09844218860D}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{CB0A92DE-7644-4921-AD80-16BE873FFCF8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AssetManifest.bin" ComponentId="{3C4643E7-BB78-42B1-8ABA-DACDA0DB703F}" Directory_="flutter_assets_Dir" Attributes="0" KeyPath="AssetManifest.bin" Type="0"/>
    <ROW Component="CupertinoIcons.ttf" ComponentId="{83F7ECFF-995A-48F5-99D9-E6C9760D3910}" Directory_="assets_1_Dir" Attributes="0" Type="0"/>
    <ROW Component="MaterialIconsRegular.otf" ComponentId="{C424BA58-8CFE-49A7-8B12-32B77C9C4ED1}" Directory_="fonts_1_Dir" Attributes="0" KeyPath="MaterialIconsRegular.otf" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{21478D05-AD55-4C54-B56D-C53F3215D65E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A182D7B6-80B1-46DD-B908-536F59F9AF3E}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="TajawalMedium.ttf" ComponentId="{E8A9CD2F-7BC1-40B6-AB95-7142FDE2C482}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="addvaccinesicon.png" ComponentId="{075EDD50-FB54-4B0F-914A-97AD9CCD3571}" Directory_="icons_Dir" Attributes="0" KeyPath="addvaccinesicon.png" Type="0"/>
    <ROW Component="app.so" ComponentId="{3ACCB74E-6249-489F-A278-5A9BBAA21F9B}" Directory_="data_Dir" Attributes="0" KeyPath="app.so" Type="0"/>
    <ROW Component="audioplayers_windows_plugin.dll" ComponentId="{E5E80C5A-BFBC-4C37-A519-E7D51C28156B}" Directory_="APPDIR" Attributes="256" KeyPath="audioplayers_windows_plugin.dll"/>
    <ROW Component="bitsdojo_window_windows_plugin.lib" ComponentId="{01A990EC-B3AF-4B93-989F-28AC4AD2304D}" Directory_="APPDIR" Attributes="0" KeyPath="bitsdojo_window_windows_plugin.lib" Type="0"/>
    <ROW Component="close.png" ComponentId="{0B62BBA0-3732-4522-986F-00A8E00E7D79}" Directory_="x_Dir" Attributes="0" KeyPath="close.png" Type="0"/>
    <ROW Component="close.png_1" ComponentId="{AE052947-82DE-4DA9-98AD-56826F191C27}" Directory_="x_1_Dir" Attributes="0" KeyPath="close.png_1" Type="0"/>
    <ROW Component="close.png_2" ComponentId="{E7028D0A-24EC-4FAB-990C-1702DD207FED}" Directory_="images_1_Dir" Attributes="0" KeyPath="close.png_2" Type="0"/>
    <ROW Component="error.json" ComponentId="{3AE802CB-3084-4BF7-9063-4942EE60A587}" Directory_="images_Dir" Attributes="0" KeyPath="error.json" Type="0"/>
    <ROW Component="error.mp3" ComponentId="{1E841791-72B1-419F-BAE2-9C6EE147C19D}" Directory_="sounds_Dir" Attributes="0" KeyPath="error.mp3" Type="0"/>
    <ROW Component="fabrands400.ttf" ComponentId="{AEEAB163-BEB4-4DBC-9F2C-437BC92AC825}" Directory_="fonts_2_Dir" Attributes="0" Type="0"/>
    <ROW Component="file_selector_windows_plugin.dll" ComponentId="{C91AE465-73C8-465D-AC4D-4AD079B856E1}" Directory_="APPDIR" Attributes="256" KeyPath="file_selector_windows_plugin.dll"/>
    <ROW Component="flutter_windows.dll" ComponentId="{C57B0E78-DFE4-4E6D-8731-9C41B997D6E7}" Directory_="APPDIR" Attributes="256" KeyPath="flutter_windows.dll"/>
    <ROW Component="ic_chrome_close.png" ComponentId="{66F14EB7-3834-4C83-9FD3-96CEC5179418}" Directory_="images_2_Dir" Attributes="0" KeyPath="ic_chrome_close.png" Type="0"/>
    <ROW Component="ink_sparkle.frag" ComponentId="{7E713162-6FF8-4E94-8828-135DEA852A11}" Directory_="shaders_Dir" Attributes="0" KeyPath="ink_sparkle.frag" Type="0"/>
    <ROW Component="laqahy.exe" ComponentId="{AB9D4516-AFC0-4AD5-A637-4865CAD203C3}" Directory_="APPDIR" Attributes="256" KeyPath="laqahy.exe"/>
    <ROW Component="screen_retriever_plugin.dll" ComponentId="{FAD36BD4-C00F-42C2-ADC6-12FCF67AD394}" Directory_="APPDIR" Attributes="256" KeyPath="screen_retriever_plugin.dll"/>
    <ROW Component="share_plus_plugin.dll" ComponentId="{08EBBF34-FBB1-414C-B60B-0D388A0E417D}" Directory_="APPDIR" Attributes="256" KeyPath="share_plus_plugin.dll"/>
    <ROW Component="url_launcher_windows_plugin.dll" ComponentId="{C356BD68-DE30-4C69-A2DE-AD42A77555D8}" Directory_="APPDIR" Attributes="256" KeyPath="url_launcher_windows_plugin.dll"/>
    <ROW Component="window_manager_plugin.dll" ComponentId="{78D065E6-C3E1-4E5E-8ECE-0AB8369A3689}" Directory_="APPDIR" Attributes="256" KeyPath="window_manager_plugin.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="share_plus_plugin.dll" Component_="share_plus_plugin.dll" FileName="SHARE_~1.DLL|share_plus_plugin.dll" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\share_plus_plugin.dll" SelfReg="false"/>
    <ROW File="url_launcher_windows_plugin.dll" Component_="url_launcher_windows_plugin.dll" FileName="URL_LA~1.DLL|url_launcher_windows_plugin.dll" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll" SelfReg="false"/>
    <ROW File="window_manager_plugin.dll" Component_="window_manager_plugin.dll" FileName="WINDOW~1.DLL|window_manager_plugin.dll" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\window_manager_plugin.dll" SelfReg="false"/>
    <ROW File="app.so" Component_="app.so" FileName="app.so" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\app.so" SelfReg="false"/>
    <ROW File="AssetManifest.bin" Component_="AssetManifest.bin" FileName="ASSETM~1.BIN|AssetManifest.bin" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.bin" SelfReg="false"/>
    <ROW File="AssetManifest.json" Component_="AssetManifest.bin" FileName="ASSETM~1.JSO|AssetManifest.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.json" SelfReg="false"/>
    <ROW File="TajawalMedium.ttf" Component_="TajawalMedium.ttf" FileName="TAJAWA~1.TTF|Tajawal-Medium.ttf" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\fonts\Tajawal-Medium.ttf" SelfReg="false"/>
    <ROW File="TimesNewRoman.ttf" Component_="TajawalMedium.ttf" FileName="TIMES-~1.TTF|Times-New-Roman.ttf" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\fonts\Times-New-Roman.ttf" SelfReg="false"/>
    <ROW File="addvaccinesicon.png" Component_="addvaccinesicon.png" FileName="ADD-VA~1.PNG|add-vaccines-icon.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\add-vaccines-icon.png" SelfReg="false"/>
    <ROW File="building.png" Component_="addvaccinesicon.png" FileName="building.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\building.png" SelfReg="false"/>
    <ROW File="centersaccountsgr.png" Component_="addvaccinesicon.png" FileName="CENTER~1.PNG|centers-accounts-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\centers-accounts-gr.png" SelfReg="false"/>
    <ROW File="centersaccountswh.png" Component_="addvaccinesicon.png" FileName="CENTER~2.PNG|centers-accounts-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\centers-accounts-wh.png" SelfReg="false"/>
    <ROW File="centersicon.png" Component_="addvaccinesicon.png" FileName="CENTER~3.PNG|centers-icon.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\centers-icon.png" SelfReg="false"/>
    <ROW File="childrencount.png" Component_="addvaccinesicon.png" FileName="CHILDR~1.PNG|children-count.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\children-count.png" SelfReg="false"/>
    <ROW File="empcount.png" Component_="addvaccinesicon.png" FileName="EMP-CO~1.PNG|emp-count.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\emp-count.png" SelfReg="false"/>
    <ROW File="empgr.png" Component_="addvaccinesicon.png" FileName="emp-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\emp-gr.png" SelfReg="false"/>
    <ROW File="empwh.png" Component_="addvaccinesicon.png" FileName="emp-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\emp-wh.png" SelfReg="false"/>
    <ROW File="homegr.png" Component_="addvaccinesicon.png" FileName="home-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\home-gr.png" SelfReg="false"/>
    <ROW File="homewh.png" Component_="addvaccinesicon.png" FileName="home-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\home-wh.png" SelfReg="false"/>
    <ROW File="infogr.png" Component_="addvaccinesicon.png" FileName="info-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\info-gr.png" SelfReg="false"/>
    <ROW File="infowh.png" Component_="addvaccinesicon.png" FileName="info-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\info-wh.png" SelfReg="false"/>
    <ROW File="logout.png" Component_="addvaccinesicon.png" FileName="logout.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\logout.png" SelfReg="false"/>
    <ROW File="MyFlutterApp.ttf" Component_="addvaccinesicon.png" FileName="MYFLUT~1.TTF|MyFlutterApp.ttf" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\MyFlutterApp.ttf" SelfReg="false"/>
    <ROW File="office.png" Component_="addvaccinesicon.png" FileName="office.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\office.png" SelfReg="false"/>
    <ROW File="ordergr.png" Component_="addvaccinesicon.png" FileName="order-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\order-gr.png" SelfReg="false"/>
    <ROW File="ordericon.png" Component_="addvaccinesicon.png" FileName="ORDER-~1.PNG|order-icon.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\order-icon.png" SelfReg="false"/>
    <ROW File="orderwh.png" Component_="addvaccinesicon.png" FileName="order-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\order-wh.png" SelfReg="false"/>
    <ROW File="ordersicon.png" Component_="addvaccinesicon.png" FileName="ORDERS~1.PNG|orders-icon.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\orders-icon.png" SelfReg="false"/>
    <ROW File="postsgr.png" Component_="addvaccinesicon.png" FileName="posts-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\posts-gr.png" SelfReg="false"/>
    <ROW File="postswh.png" Component_="addvaccinesicon.png" FileName="posts-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\posts-wh.png" SelfReg="false"/>
    <ROW File="posts.png" Component_="addvaccinesicon.png" FileName="posts.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\posts.png" SelfReg="false"/>
    <ROW File="reportsgr.png" Component_="addvaccinesicon.png" FileName="REPORT~1.PNG|reports-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\reports-gr.png" SelfReg="false"/>
    <ROW File="reportswh.png" Component_="addvaccinesicon.png" FileName="REPORT~2.PNG|reports-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\reports-wh.png" SelfReg="false"/>
    <ROW File="statuscount.png" Component_="addvaccinesicon.png" FileName="STATUS~1.PNG|status-count.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\status-count.png" SelfReg="false"/>
    <ROW File="statusicon.png" Component_="addvaccinesicon.png" FileName="STATUS~2.PNG|status-icon.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\status-icon.png" SelfReg="false"/>
    <ROW File="supportgr.png" Component_="addvaccinesicon.png" FileName="SUPPOR~1.PNG|support-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\support-gr.png" SelfReg="false"/>
    <ROW File="supportwh.png" Component_="addvaccinesicon.png" FileName="SUPPOR~2.PNG|support-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\support-wh.png" SelfReg="false"/>
    <ROW File="vaccine.png" Component_="addvaccinesicon.png" FileName="vaccine.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\vaccine.png" SelfReg="false"/>
    <ROW File="vaccinesgr.png" Component_="addvaccinesicon.png" FileName="VACCIN~1.PNG|vaccines-gr.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\vaccines-gr.png" SelfReg="false"/>
    <ROW File="vaccinesicon.png" Component_="addvaccinesicon.png" FileName="VACCIN~2.PNG|vaccines-icon.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\vaccines-icon.png" SelfReg="false"/>
    <ROW File="vaccineswh.png" Component_="addvaccinesicon.png" FileName="VACCIN~3.PNG|vaccines-wh.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\vaccines-wh.png" SelfReg="false"/>
    <ROW File="womencount.png" Component_="addvaccinesicon.png" FileName="WOMEN-~1.PNG|women-count.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\icons\women-count.png" SelfReg="false"/>
    <ROW File="error.json" Component_="error.json" FileName="404-ER~1.JSO|404-error.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\404-error.json" SelfReg="false"/>
    <ROW File="error.json_1" Component_="error.json" FileName="500-ER~1.JSO|500-error.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\500-error.json" SelfReg="false"/>
    <ROW File="add_status.png" Component_="error.json" FileName="ADD_ST~1.PNG|add_status.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\add_status.png" SelfReg="false"/>
    <ROW File="appicon.png" Component_="error.json" FileName="app-icon.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\app-icon.png" SelfReg="false"/>
    <ROW File="appicon.svg" Component_="error.json" FileName="app-icon.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\app-icon.svg" SelfReg="false"/>
    <ROW File="applogoinfosystem.png" Component_="error.json" FileName="APP-LO~1.PNG|app-logo-info-system.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\app-logo-info-system.png" SelfReg="false"/>
    <ROW File="appicon.svg_1" Component_="error.json" FileName="appicon.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\appicon.svg" SelfReg="false"/>
    <ROW File="background.png" Component_="error.json" FileName="BACKGR~1.PNG|background.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\background.png" SelfReg="false"/>
    <ROW File="basmalah.png" Component_="error.json" FileName="basmalah.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\basmalah.png" SelfReg="false"/>
    <ROW File="confirm_image.png" Component_="error.json" FileName="CONFIR~1.PNG|confirm_image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\confirm_image.png" SelfReg="false"/>
    <ROW File="createadminaccounttext.png" Component_="error.json" FileName="CREATE~1.PNG|create-admin-account-text.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\create-admin-account-text.png" SelfReg="false"/>
    <ROW File="createadminaccount.svg" Component_="error.json" FileName="CREATE~1.SVG|create-admin-account.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\create-admin-account.svg" SelfReg="false"/>
    <ROW File="create_admin_account.png" Component_="error.json" FileName="CREATE~2.PNG|create_admin_account.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\create_admin_account.png" SelfReg="false"/>
    <ROW File="defaultpostimage.png" Component_="error.json" FileName="DEFAUL~1.PNG|default-post-image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\default-post-image.png" SelfReg="false"/>
    <ROW File="deleteconfirm.json" Component_="error.json" FileName="DELETE~1.JSO|delete-confirm.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\delete-confirm.json" SelfReg="false"/>
    <ROW File="desktop_screens_background.svg" Component_="error.json" FileName="DESKTO~1.SVG|desktop_screens_background.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\desktop_screens_background.svg" SelfReg="false"/>
    <ROW File="desktop_splash.svg" Component_="error.json" FileName="DESKTO~2.SVG|desktop_splash.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\desktop_splash.svg" SelfReg="false"/>
    <ROW File="error.json_2" Component_="error.json" FileName="ERROR~1.JSO|error.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\error.json" SelfReg="false"/>
    <ROW File="error.png" Component_="error.json" FileName="error.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\error.png" SelfReg="false"/>
    <ROW File="exitimage.png" Component_="error.json" FileName="EXIT-I~1.PNG|exit-image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\exit-image.png" SelfReg="false"/>
    <ROW File="homelayoutbg.png" Component_="error.json" FileName="HOME-L~1.PNG|home-layout-bg.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\home-layout-bg.png" SelfReg="false"/>
    <ROW File="image1.png" Component_="error.json" FileName="image1.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\image1.png" SelfReg="false"/>
    <ROW File="image_create_account.svg" Component_="error.json" FileName="IMAGE_~1.SVG|image_create_account.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\image_create_account.svg" SelfReg="false"/>
    <ROW File="login.svg" Component_="error.json" FileName="login.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\login.svg" SelfReg="false"/>
    <ROW File="logoutimage.png" Component_="error.json" FileName="LOGOUT~1.PNG|logout-image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\logout-image.png" SelfReg="false"/>
    <ROW File="logout_confirm_image.png" Component_="error.json" FileName="LOGOUT~2.PNG|logout_confirm_image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\logout_confirm_image.png" SelfReg="false"/>
    <ROW File="nodata.json" Component_="error.json" FileName="NO-DAT~1.JSO|no-data.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\no-data.json" SelfReg="false"/>
    <ROW File="nonetwork.json" Component_="error.json" FileName="NO-NET~1.JSO|no-network.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\no-network.json" SelfReg="false"/>
    <ROW File="nonetwork2.json" Component_="error.json" FileName="NO-NET~2.JSO|no-network2.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\no-network2.json" SelfReg="false"/>
    <ROW File="nosearchresults.json" Component_="error.json" FileName="NO-SEA~1.JSO|no-search-results.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\no-search-results.json" SelfReg="false"/>
    <ROW File="ordersimage.png" Component_="error.json" FileName="ORDERS~1.PNG|orders-image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\orders-image.png" SelfReg="false"/>
    <ROW File="postsimage.svg" Component_="error.json" FileName="POSTS-~1.SVG|posts-image.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\posts-image.svg" SelfReg="false"/>
    <ROW File="reportsimage.svg" Component_="error.json" FileName="REPORT~1.SVG|reports-image.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\reports-image.svg" SelfReg="false"/>
    <ROW File="splashlogo.png" Component_="error.json" FileName="SPLASH~1.PNG|splash-logo.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\splash-logo.png" SelfReg="false"/>
    <ROW File="splashscreenbg.png" Component_="error.json" FileName="SPLASH~2.PNG|splash-screen-bg.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\splash-screen-bg.png" SelfReg="false"/>
    <ROW File="status_image.svg" Component_="error.json" FileName="STATUS~1.SVG|status_image.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\status_image.svg" SelfReg="false"/>
    <ROW File="success.json" Component_="error.json" FileName="SUCCES~1.JSO|success.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\success.json" SelfReg="false"/>
    <ROW File="success.png" Component_="error.json" FileName="success.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\success.png" SelfReg="false"/>
    <ROW File="successfully_image.png" Component_="error.json" FileName="SUCCES~1.PNG|successfully_image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\successfully_image.png" SelfReg="false"/>
    <ROW File="support.svg" Component_="error.json" FileName="support.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\support.svg" SelfReg="false"/>
    <ROW File="systeminfoimage.svg" Component_="error.json" FileName="SYSTEM~1.SVG|system-info-image.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\system-info-image.svg" SelfReg="false"/>
    <ROW File="technical_support_image.png" Component_="error.json" FileName="TECHNI~1.PNG|technical_support_image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\technical_support_image.png" SelfReg="false"/>
    <ROW File="vaccinations_image.svg" Component_="error.json" FileName="VACCIN~1.SVG|vaccinations_image.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\vaccinations_image.svg" SelfReg="false"/>
    <ROW File="vaccinesbackground.png" Component_="error.json" FileName="VACCIN~1.PNG|vaccines-background.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\vaccines-background.png" SelfReg="false"/>
    <ROW File="visitsimage.svg" Component_="error.json" FileName="VISITS~1.SVG|visits-image.svg" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\visits-image.svg" SelfReg="false"/>
    <ROW File="welcomeimage.png" Component_="error.json" FileName="WELCOM~1.PNG|welcome-image.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\welcome-image.png" SelfReg="false"/>
    <ROW File="windowlogo.png" Component_="error.json" FileName="WINDOW~1.PNG|window-logo.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\window-logo.png" SelfReg="false"/>
    <ROW File="windowsicon.ico" Component_="error.json" FileName="WINDOW~1.ICO|windows-icon.ico" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\windows-icon.ico" SelfReg="false"/>
    <ROW File="yemenlogo.png" Component_="error.json" FileName="YEMEN-~1.PNG|yemen-logo.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\images\yemen-logo.png" SelfReg="false"/>
    <ROW File="error.mp3" Component_="error.mp3" FileName="error.mp3" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\sounds\error.mp3" SelfReg="false"/>
    <ROW File="jokeerror.m4a" Component_="error.mp3" FileName="JOKE-E~1.M4A|joke-error.m4a" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\sounds\joke-error.m4a" SelfReg="false"/>
    <ROW File="success.mp3" Component_="error.mp3" FileName="success.mp3" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\assets\sounds\success.mp3" SelfReg="false"/>
    <ROW File="FontManifest.json" Component_="AssetManifest.bin" FileName="FONTMA~1.JSO|FontManifest.json" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\FontManifest.json" SelfReg="false"/>
    <ROW File="MaterialIconsRegular.otf" Component_="MaterialIconsRegular.otf" FileName="MATERI~1.OTF|MaterialIcons-Regular.otf" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf" SelfReg="false"/>
    <ROW File="NOTICES.Z" Component_="AssetManifest.bin" FileName="NOTICES.Z" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\NOTICES.Z" SelfReg="false"/>
    <ROW File="CupertinoIcons.ttf" Component_="CupertinoIcons.ttf" FileName="CUPERT~1.TTF|CupertinoIcons.ttf" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf" SelfReg="false"/>
    <ROW File="fabrands400.ttf" Component_="fabrands400.ttf" FileName="FA-BRA~1.TTF|fa-brands-400.ttf" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-brands-400.ttf" SelfReg="false"/>
    <ROW File="faregular400.ttf" Component_="fabrands400.ttf" FileName="FA-REG~1.TTF|fa-regular-400.ttf" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-regular-400.ttf" SelfReg="false"/>
    <ROW File="fasolid900.ttf" Component_="fabrands400.ttf" FileName="FA-SOL~1.TTF|fa-solid-900.ttf" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\font_awesome_flutter\lib\fonts\fa-solid-900.ttf" SelfReg="false"/>
    <ROW File="close.png" Component_="close.png" FileName="close.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\2.0x\close.png" SelfReg="false"/>
    <ROW File="icon_error.png" Component_="close.png" FileName="ICON_E~1.PNG|icon_error.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\2.0x\icon_error.png" SelfReg="false"/>
    <ROW File="icon_info.png" Component_="close.png" FileName="ICON_I~1.PNG|icon_info.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\2.0x\icon_info.png" SelfReg="false"/>
    <ROW File="icon_success.png" Component_="close.png" FileName="ICON_S~1.PNG|icon_success.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\2.0x\icon_success.png" SelfReg="false"/>
    <ROW File="icon_warning.png" Component_="close.png" FileName="ICON_W~1.PNG|icon_warning.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\2.0x\icon_warning.png" SelfReg="false"/>
    <ROW File="close.png_1" Component_="close.png_1" FileName="close.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\3.0x\close.png" SelfReg="false"/>
    <ROW File="icon_error.png_1" Component_="close.png_1" FileName="ICON_E~1.PNG|icon_error.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\3.0x\icon_error.png" SelfReg="false"/>
    <ROW File="icon_info.png_1" Component_="close.png_1" FileName="ICON_I~1.PNG|icon_info.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\3.0x\icon_info.png" SelfReg="false"/>
    <ROW File="icon_success.png_1" Component_="close.png_1" FileName="ICON_S~1.PNG|icon_success.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\3.0x\icon_success.png" SelfReg="false"/>
    <ROW File="icon_warning.png_1" Component_="close.png_1" FileName="ICON_W~1.PNG|icon_warning.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\3.0x\icon_warning.png" SelfReg="false"/>
    <ROW File="close.png_2" Component_="close.png_2" FileName="close.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\close.png" SelfReg="false"/>
    <ROW File="icon_error.png_2" Component_="close.png_2" FileName="ICON_E~1.PNG|icon_error.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\icon_error.png" SelfReg="false"/>
    <ROW File="icon_info.png_2" Component_="close.png_2" FileName="ICON_I~1.PNG|icon_info.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\icon_info.png" SelfReg="false"/>
    <ROW File="icon_success.png_2" Component_="close.png_2" FileName="ICON_S~1.PNG|icon_success.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\icon_success.png" SelfReg="false"/>
    <ROW File="icon_warning.png_2" Component_="close.png_2" FileName="ICON_W~1.PNG|icon_warning.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\rflutter_alert\assets\images\icon_warning.png" SelfReg="false"/>
    <ROW File="ic_chrome_close.png" Component_="ic_chrome_close.png" FileName="IC_CHR~1.PNG|ic_chrome_close.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\window_manager\images\ic_chrome_close.png" SelfReg="false"/>
    <ROW File="ic_chrome_maximize.png" Component_="ic_chrome_close.png" FileName="IC_CHR~2.PNG|ic_chrome_maximize.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\window_manager\images\ic_chrome_maximize.png" SelfReg="false"/>
    <ROW File="ic_chrome_minimize.png" Component_="ic_chrome_close.png" FileName="IC_CHR~3.PNG|ic_chrome_minimize.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\window_manager\images\ic_chrome_minimize.png" SelfReg="false"/>
    <ROW File="ic_chrome_unmaximize.png" Component_="ic_chrome_close.png" FileName="IC_CHR~4.PNG|ic_chrome_unmaximize.png" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\packages\window_manager\images\ic_chrome_unmaximize.png" SelfReg="false"/>
    <ROW File="ink_sparkle.frag" Component_="ink_sparkle.frag" FileName="INK_SP~1.FRA|ink_sparkle.frag" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\flutter_assets\shaders\ink_sparkle.frag" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="app.so" FileName="icudtl.dat" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\data\icudtl.dat" SelfReg="false"/>
    <ROW File="audioplayers_windows_plugin.dll" Component_="audioplayers_windows_plugin.dll" FileName="AUDIOP~1.DLL|audioplayers_windows_plugin.dll" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\audioplayers_windows_plugin.dll" SelfReg="false"/>
    <ROW File="bitsdojo_window_windows_plugin.lib" Component_="bitsdojo_window_windows_plugin.lib" FileName="BITSDO~1.LIB|bitsdojo_window_windows_plugin.lib" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\bitsdojo_window_windows_plugin.lib" SelfReg="false"/>
    <ROW File="file_selector_windows_plugin.dll" Component_="file_selector_windows_plugin.dll" FileName="FILE_S~1.DLL|file_selector_windows_plugin.dll" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\file_selector_windows_plugin.dll" SelfReg="false"/>
    <ROW File="flutter_windows.dll" Component_="flutter_windows.dll" FileName="FLUTTE~1.DLL|flutter_windows.dll" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\flutter_windows.dll" SelfReg="false"/>
    <ROW File="laqahy.exe" Component_="laqahy.exe" FileName="laqahy.exe" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\laqahy.exe" SelfReg="false" DigSign="true"/>
    <ROW File="laqahy.exp" Component_="bitsdojo_window_windows_plugin.lib" FileName="laqahy.exp" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\laqahy.exp" SelfReg="false"/>
    <ROW File="laqahy.lib" Component_="bitsdojo_window_windows_plugin.lib" FileName="laqahy.lib" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\laqahy.lib" SelfReg="false"/>
    <ROW File="screen_retriever_plugin.dll" Component_="screen_retriever_plugin.dll" FileName="SCREEN~1.DLL|screen_retriever_plugin.dll" Attributes="0" SourcePath="..\..\Flutter_Desktop\Ministry\laqahy\build\windows\x64\runner\Release\screen_retriever_plugin.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\Flutter_Desktop\Centers\laqahy\assets\images\windows-icon.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" ExeName="Laqahy Ministry Setup" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="257405338A0F3F6129138037878F536D30687250 Subject: Sourcetech Inc.&#10;Issuer: Sourcetech Inc.&#10;Valid from 07/09/2024 to 07/09/2025" Subject="CN=Sourcetech Inc." Store="Machine\Root"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;appinstaller\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="appicon.png" SourcePath="..\..\Flutter_Desktop\Centers\laqahy\assets\images\app-icon.png"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="MaintenanceWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Description" Type="Text" X="16" Y="94" Width="458" Height="57" Attributes="196611" Text="The highlighted volumes do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes,or select different destination drive(s). Alternatively, you may choose to disable the installer&apos;s rollback functionality. Click Yes if you wish to take the risk to disable rollback." TextStyle="[DescriptionFont]" Order="400" TextLocId="AppInstaller.Control.Text.OutOfRbDiskDlg#Description" MsiKey="OutOfRbDiskDlg#Description"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="VolumeList" Type="VolumeCostList" X="16" Y="151" Width="458" Height="54" Attributes="393223" Text="{120}{70}{70}{70}{70}" TextStyle="ListFontDark" Order="500" TextLocId="Control.Text.OutOfDiskDlg#VolumeList" MsiKey="OutOfRbDiskDlg#VolumeList"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductNameTitle" Type="Text" X="15" Y="17" Width="364" Height="32" Attributes="196611" Text="Install [ProductName]?" TextStyle="[ProductNameTitleFont]" Order="600" TextLocId="AppInstaller.Control.Text.ProductName" MsiKey="OutOfRbDiskDlg#ProductNameTitle"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="CompanyText" Type="Text" X="16" Y="46" Width="362" Height="15" Attributes="196611" Text="Publisher: [Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="AppInstaller.Control.Text.Manufacturer" MsiKey="OutOfRbDiskDlg#CompanyText"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductLogo" Type="Bitmap" X="404" Y="15" Width="70" Height="70" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="OutOfRbDiskDlg#ProductLogo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProducVersionText" Type="Text" X="16" Y="60" Width="362" Height="15" Attributes="196611" Text="Version: [ProductVersion]" TextStyle="[ManufacturerFont]" Order="900" TextLocId="AppInstaller.Control.Text.ProductVersion" MsiKey="OutOfRbDiskDlg#ProducVersionText"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="AboutBtn" Type="ImageButton" X="5" Y="269" Width="18" Height="18" Attributes="4718595" Text="[AboutBtnIcon]" TextStyle="[ManufacturerFont]" Order="1000" MsiKey="OutOfRbDiskDlg#AboutBtn" Options="1" ExtType="ImageButton" ExtData="[InfoIconMsi]"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="WelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND CustomInstallation" Ordering="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="4" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="5" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="2" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="WelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="3" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="6" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="7" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND CustomInstallation AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="8" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND CustomInstallation AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="9" Options="2"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND CustomInstallation AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="10" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="MaintenanceWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="share_plus_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="url_launcher_windows_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="window_manager_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="app.so"/>
    <ROW Feature_="MainFeature" Component_="AssetManifest.bin"/>
    <ROW Feature_="MainFeature" Component_="TajawalMedium.ttf"/>
    <ROW Feature_="MainFeature" Component_="addvaccinesicon.png"/>
    <ROW Feature_="MainFeature" Component_="error.json"/>
    <ROW Feature_="MainFeature" Component_="error.mp3"/>
    <ROW Feature_="MainFeature" Component_="MaterialIconsRegular.otf"/>
    <ROW Feature_="MainFeature" Component_="CupertinoIcons.ttf"/>
    <ROW Feature_="MainFeature" Component_="fabrands400.ttf"/>
    <ROW Feature_="MainFeature" Component_="close.png"/>
    <ROW Feature_="MainFeature" Component_="close.png_1"/>
    <ROW Feature_="MainFeature" Component_="close.png_2"/>
    <ROW Feature_="MainFeature" Component_="ic_chrome_close.png"/>
    <ROW Feature_="MainFeature" Component_="ink_sparkle.frag"/>
    <ROW Feature_="MainFeature" Component_="audioplayers_windows_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="bitsdojo_window_windows_plugin.lib"/>
    <ROW Feature_="MainFeature" Component_="file_selector_windows_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="flutter_windows.dll"/>
    <ROW Feature_="MainFeature" Component_="laqahy.exe"/>
    <ROW Feature_="MainFeature" Component_="AI_CustomARPName"/>
    <ROW Feature_="MainFeature" Component_="screen_retriever_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="windowsicon.exe" SourcePath="..\..\Flutter_Desktop\Centers\laqahy\assets\images\windows-icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LaqahyMinistry" Directory_="SHORTCUTDIR" Name="LAQAHY~1|Laqahy - Ministry" Component_="laqahy.exe" Target="[#laqahy.exe]" Hotkey="0" Icon_="windowsicon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="LaqahyMinistry_1" Directory_="DesktopFolder" Name="LAQAHY~1|Laqahy - Ministry" Component_="laqahy.exe" Target="[#laqahy.exe]" Hotkey="0" Icon_="windowsicon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="appinstaller"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
