INSERT INTO cities (city_name) VALUES
('أمانة العاصمة'),
('عدن'),
('تعز'),
('حضرموت'),
('الحديدة'),
('إب'),
('البيضاء'),
('الجوف'),
('المهرة'),
('المحويت'),
('ذمار'),
('صعدة'),
('صنعاء'),
('شبوة'),
('عمران'),
('لحج'),
('مأرب'),
('الضالع'),
('ريمة'),
('حجة'),
('أبين'),
('أرخبيل سقطرى');

INSERT INTO directorates (directorate_name, cities_id) VALUES
('التعزية', 3),
('القاهرة', 3),
('المظفر', 3),
('صالة', 3),
('ماوية', 3),
('المسراخ', 3),
('الشمايتين', 3),
('المواسط', 3),
('المعافر', 3),
('جبل حبشي', 3),
('خدير', 3),
('مشرعة وحدنان', 3),
('الوازعية', 3),
('ذباب', 3),
('سامع', 3),
('مقبنة', 3),
('شرعب السلام', 3),
('صبر الموادم', 3),
('موزع', 3),
('الصلو', 3),
('شرعب الرونة', 3),
('حيفان', 3),
('المخا', 3);

INSERT INTO directorates (directorate_name, cities_id) VALUES
('أزال', 1),
('التحرير', 1),
('الثورة', 1),
('السبعين', 1),
('شعوب', 1),
('الصافية', 1),
('صنعاء القديمة', 1),
('معين', 1),
('الوحدة', 1),
('بني الحارث', 1);

INSERT INTO directorates (directorate_name, cities_id) VALUES
('صيرة', 2),
('خور مكسر', 2),
('المعلا', 2),
('التواهي', 2),
('الشيخ عثمان', 2),
('المنصورة', 2),
('دار سعد', 2),
('البريقة', 2);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('حرف سفيان', 15),
('حوث', 15),
('العشة', 15),
('قفلة عذر', 15),
('شهارة', 15),
('المدان', 15),
('صوير', 15),
('ظليمة حبور', 15),
('ذيبين', 15),
('خارف', 15),
('ريده', 15),
('جبل عيال يزيد', 15),
('السودة', 15),
('السود', 15),
('عمران', 15),
('مسور', 15),
('ثلاء', 15),
('عيال سريح', 15),
('خمر', 15),
('بني صريم', 15);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('نعمان', 7),
('ناطع', 7),
('مسورة', 7),
('الصومعة', 7),
('الزاهر', 7),
('ذي ناعم', 7),
('الطفة', 7),
('مدينة البيضاء', 7),
('البيضاء', 7),
('السوادية', 7),
('ردمان', 7),
('رداع', 7),
('القريشية', 7),
('ولد ربيع', 7),
('العرش', 7),
('صباح', 7),
('الرياشية', 7),
('الشرية', 7),
('الملاجم', 7),
('مكيراس', 7);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الزهرة', 5),
('اللحية', 5),
('كمران', 5),
('الصليف', 5),
('المنيرة', 5),
('القناوص', 5),
('الزيدية', 5),
('المغلاف', 5),
('الضحى', 5),
('باجل', 5),
('الحجيلة', 5),
('برع', 5),
('المراوعة', 5),
('الدريهمي', 5),
('السخنة', 5),
('المنصورية', 5),
('بيت الفقيه', 5),
('جبل راس', 5),
('حيس', 5),
('الخوخة', 5),
('الحوك', 5),
('الميناء', 5),
('الحالي', 5),
('زبيد', 5),
('الجراحي', 5),
('التحيتا', 5);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('برط العنان', 8),
('الحزم', 8),
('الحميدات', 8),
('خب والشعف', 8),
('خراب المراشي', 8),
('الخلق', 8),
('رجوزة', 8),
('الزاهر (الجوف)', 8),
('الغيل', 8),
('المتون', 8),
('المصلوب', 8),
('المطمة', 8);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الطويلة', 10),
('شبام كوكبان', 10),
('الخبت', 10),
('الرجم', 10),
('حفاش', 10),
('ملحان', 10),
('بني سعد', 10),
('المحويت', 10),
('مدينة المحويت', 10);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('جبل الشرق', 11),
('جهران', 11),
('الحداء', 11),
('مدينة ذمار', 11),
('ضوران أنس', 11),
('عتمة', 11),
('عنس', 11),
('مغرب عنس', 11),
('ميفعة عنس', 11),
('المنار', 11),
('وصاب السافل', 11),
('وصاب العالي', 11);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('أسلم', 20),
('أفلح الشام', 20),
('أفلح اليمن', 20),
('الجميمة', 20),
('الشاهل', 20),
('الشغادرة', 20),
('المحابشة', 20),
('المغربة', 20),
('المفتاح', 20),
('بكيل المير', 20),
('بني العوام', 20),
('بني قيس الطور', 20),
('حجة', 20),
('حرض', 20),
('حيران', 20),
('خيران المحرق', 20),
('شرس', 20),
('عبس', 20),
('قارة', 20),
('قفل شمر', 20),
('كحلان الشرف', 20),
('كحلان عفار', 20),
('كشر', 20),
('كعيدنة', 20),
('مبين', 20),
('مدينة حجة', 20),
('مستباء', 20),
('ميدي', 20),
('نجرة', 20),
('وشحة', 20);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الظهار', 6),
('المشنة', 6),
('إب', 6),
('السبرة', 6),
('السياني', 6),
('الشعر', 6),
('الرضمة', 6),
('العدين', 6),
('القفر', 6),
('المخادر', 6),
('السدة', 6),
('النادرة', 6),
('بعدان', 6),
('جبلة', 6),
('حبيش', 6),
('حزم العدين', 6),
('ذي السفال', 6),
('فرع العدين', 6),
('مذيخرة', 6),
('يريم', 6);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('شحن', 9),
('حات', 9),
('حوف', 9),
('الغيظه', 9),
('منعر', 9),
('المسيله', 9),
('سيحوت', 9),
('قشن', 9),
('حصوين', 9);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الجوبة', 17),
('العبدية', 17),
('بدبدة', 17),
('جبل مراد', 17),
('حريب', 17),
('حريب القرامش', 17),
('رحبة', 17),
('رغوان', 17),
('صرواح', 17),
('مأرب', 17),
('ماهلية', 17),
('مجزر', 17),
('مدغل الجدعان', 17);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('بلاد الطعام', 19),
('السلفية', 19),
('الجبين', 19),
('مزهر', 19),
('كسمة', 19),
('الجعفرية', 19);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('باقم', 12),
('الحشوة', 12),
('حيدان', 12),
('رازح', 12),
('ساقين', 12),
('سحار', 12),
('شداء', 12),
('صعدة (المدينة)', 12),
('الصفراء', 12),
('الظاهر', 12),
('غمر', 12),
('قطابر', 12),
('كتاف والبقع', 12),
('مجز', 12),
('منبه', 12);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('همدان', 13),
('أرحب', 13),
('نهم', 13),
('بني حشيش', 13),
('سنحان وبني بهلول', 13),
('بلاد الروس', 13),
('بني مطر', 13),
('الحيمة الداخلية', 13),
('الحيمة الخارجية', 13),
('مناخة', 13),
('صعفان', 13),
('خولان', 13),
('الطيال', 13),
('بني ضبيان', 13),
('الحصن', 13),
('جحانة', 13);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('المحفد', 21),
('مودية', 21),
('جيشان', 21),
('لودر', 21),
('سباح', 21),
('رصد', 21),
('سرار', 21),
('الوضيع', 21),
('أحور', 21),
('زنجبار', 21),
('خنفر', 21);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الضالع', 18),
('الحصين', 18),
('جبن', 18),
('دمت', 18),
('قعطبة', 18),
('الشعيب', 18),
('الأزارق', 18),
('جحاف', 18),
('الحشاء', 18);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('بروم ميفع', 4),
('تريم', 4),
('ثمود', 4),
('حجر', 4),
('حجر الصيعر', 4),
('حريضة', 4),
('حورة ووادي العين', 4),
('دوعن', 4),
('الديس', 4),
('رخية', 4),
('رماه', 4),
('الريدة وقصيعر', 4),
('زمخ ومنوخ', 4),
('ساه', 4),
('السوم', 4),
('سيئون', 4),
('شبام', 4),
('الشحر', 4),
('الضليعة', 4),
('العبر', 4),
('عمد', 4),
('غيل باوزير', 4),
('غيل بن يمين', 4),
('القطن', 4),
('القف', 4),
('المكلا', 4),
('أرياف المكلا', 4),
('يبعث', 4);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('حديبو', 22),
('قلنسية وعبد الكوري', 22);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الحد', 16),
('الحوطة', 16),
('القبيطة', 16),
('المسيمير', 16),
('المضاربة والعارة', 16),
('المفلحي', 16),
('المقاطرة', 16),
('الملاح', 16),
('تبن', 16),
('حالمين', 16),
('حبيل جبر', 16),
('ردفان', 16),
('طور الباحة', 16),
('يافع', 16),
('يهر', 16);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('دهر', 14),
('الطلح',14),
('جردان', 14),
('عرماء', 14),
('عسيلان', 14),
('عين', 14),
('بيحان', 14),
('مرخة العليا', 14),
('مرخة السفلى', 14),
('نصاب', 14),
('حطيب', 14),
('الصعيد', 14),
('عتق', 14),
('حبان', 14),
('الروضة', 14),
('ميفعة', 14),
('رضوم', 14);

INSERT INTO offices (office_name, cities_id) VALUES
('مكتب الصحة والسكان - أمانة العاصمة', 1),
('مكتب الصحة والسكان - عدن', 2),
('مكتب الصحة والسكان - تعز', 3),
('مكتب الصحة والسكان - حضرموت', 4),
('مكتب الصحة والسكان - الحديدة', 5),
('مكتب الصحة والسكان - إب', 6),
('مكتب الصحة والسكان - البيضاء', 7),
('مكتب الصحة والسكان - الجوف', 8),
('مكتب الصحة والسكان - المهرة', 9),
('مكتب الصحة والسكان - المحويت', 10),
('مكتب الصحة والسكان - ذمار', 11),
('مكتب الصحة والسكان - صعدة', 12),
('مكتب الصحة والسكان - صنعاء', 13),
('مكتب الصحة والسكان - شبوة', 14),
('مكتب الصحة والسكان - عمران', 15),
('مكتب الصحة والسكان - لحج', 16),
('مكتب الصحة والسكان - مأرب', 17),
('مكتب الصحة والسكان - الضالع', 18),
('مكتب الصحة والسكان - ريمة', 19),
('مكتب الصحة والسكان - حجة', 20),
('مكتب الصحة والسكان - أبين', 21),
('مكتب الصحة والسكان - أرخبيل سقطرى', 22);

INSERT INTO genders (genders_type)
VALUES
('ذكر'),
('انثى');

INSERT INTO permission_types (permission_type)
VALUES
('مسؤول'),
('مستخدم');

INSERT INTO order_states (order_state)
VALUES
('صادرة'),
('قيد التسليم'),
('تم التسليم'),
('مرفوضة');

INSERT INTO dosage_levels (dosage_level)
VALUES
('جرعات أساسية'),
('جرعات تنشيطية');

INSERT INTO dosage_types (dosage_type, dosage_level_id)
VALUES
('الأولى', 1),
('الثانية', 1),
('الثالثة', 2),
('الرابعة', 2),
('الخامسة', 2);

INSERT INTO visit_types (visit_period)
VALUES
('بعد الولادة مباشرة'),
('في عمر شهر ونصف'),
('في عمر شهرين ونصف'),
('في عمر ثلاثة أشهر ونصف'),
('في عمر تسعة أشهر'),
('في عمر 18 شهراً'),
('في سن دخول المدرسة');

INSERT INTO vaccine_types (vaccine_type)
VALUES
('السل (BCG)'),
('الكبد البائي'),
('الشلل الفموي (OPV)'),
('الشلل الحقن (IPV)'),
('الخماسي (Pentavalent)'),
('المكورات الرئوية (Penumococcal)'),
('الروتا (ROTA)'),
('الحصبة والحصبة الألمانية (MR)'),
('فيتامين (أ) 100ألف وحدة دولية'),
('فيتامين (أ) 200ألف وحدة دولية'),
('الثنائي (Td)');

INSERT INTO visit_with_vaccines (visit_type_id, vaccine_type_id)
VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 3),
(2, 5),
(2, 6),
(2, 7),
(3, 3),
(3, 5),
(3, 6),
(3, 7),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(5, 8),
(5, 3),
(5, 4),
(5, 9),
(6, 8),
(6, 3),
(6, 10),
(6, 5),
(7, 8),
(7, 10),
(7, 11);

INSERT INTO child_dosage_types (child_dosage_type)
VALUES
('أساسية'),
('تمهيدية'),
('تنشيطية'),
('الأولى'),
('الثانية'),
('الثالثة'),
('الرابعة'),
('الخامسة');

INSERT INTO vaccines_with_dosages (vaccine_type_id, child_dosage_type_id)
VALUES
(1, 1),
(2, 2),
(3, 2),
(3, 4),
(3, 5),
(3, 6),
(3, 7),
(3, 8),
(4, 4),
(4, 5),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(6, 4),
(6, 5),
(6, 6),
(7, 4),
(7, 5),
(8, 3),
(8, 4),
(8, 5),
(9, 4),
(10, 3),
(10, 5),
(11, 3);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'التطعيم أحد أهم الإجراءات الوقائية في الطب الحديث',
    'التطعيم هو أحد أهم الإجراءات الوقائية في الطب الحديث، حيث يساعد على حماية الأفراد والمجتمعات من الأمراض المعدية. يُعتبر التطعيم عملية إدخال جزء من العامل الممرض (مثل فيروس أو بكتيريا) بشكل مخفف أو ميت إلى الجسم لتحفيز الجهاز المناعي على إنتاج الأجسام المضادة، مما يمنح الجسم الحماية اللازمة لمواجهة العدوى في المستقبل.\n\nللتطعيم فوائد عديدة تشمل حماية الأفراد من الأمراض الخطيرة والمميتة، والحد من انتشار الأمراض في المجتمع وتحقيق مناعة القطيع، والوقاية من الأمراض التي لا توجد لها علاجات فعالة، وتقليل تكاليف الرعاية الصحية عن طريق الوقاية من الأمراض. تُعد هذه الفوائد جوهرية في الحفاظ على الصحة العامة وتعزيز مناعة المجتمع.\n\nيتم تحديد الجدول الزمني للتطعيم من قبل الهيئات الصحية في كل بلد بناءً على الأبحاث العلمية، ويبدأ عادة منذ الولادة ويستمر حتى البلوغ. يجب على الأهل التأكد من تلقي أطفالهم جميع التطعيمات الموصى بها في المواعيد المحددة لضمان الحماية الكاملة لهم.\n\nعلى الرغم من أن معظم التطعيمات آمنة، إلا أنها قد تتسبب في بعض الأعراض الجانبية البسيطة مثل الحمى الخفيفة أو الألم في موقع الحقن. هذه الأعراض تكون غالبًا مؤقتة وتزول خلال أيام قليلة. في حالات نادرة، قد تحدث تفاعلات حساسية شديدة، لكن فوائد التطعيم تفوق بشكل كبير المخاطر المحتملة.\n\nلعب التطعيم دورًا رئيسيًا في القضاء على أمراض مثل الجدري وتقليل معدلات الإصابة بأمراض مثل الحصبة وشلل الأطفال. خلال الأوبئة، يسهم التطعيم الجماعي في وقف انتشار الفيروسات وعودة الحياة إلى طبيعتها. ومع انتشار جائحة كوفيد-19، أصبحت التطعيمات ضد الفيروس أداة حيوية في الحد من انتشار الفيروس وتقليل عدد الإصابات والوفيات، وقد أظهرت التطعيمات فعالية كبيرة في تقليل حالات المرض الشديد.\n\nفي الختام، تعتبر التطعيمات استثمارًا هامًا في الصحة العامة وتساهم في بناء مستقبل صحي وآمن للمجتمعات. من المهم الاستمرار في التوعية حول أهمية التطعيم وضمان وصوله إلى جميع الفئات العمرية للحفاظ على صحة الأفراد والمجتمعات.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'لقاح السل أحد الإجراءات الوقائية الأساسية',
    'لقاح السل هو أحد الإجراءات الوقائية الأساسية لحماية الأفراد من مرض السل المعدي، والمعروف أيضًا باسم لقاح BCG (Bacillus Calmette-Guérin). يحتوي هذا اللقاح على نسخة مخففة من بكتيريا السل غير المسببة للمرض، والتي تعمل على تحفيز الجهاز المناعي لتكوين حماية ضد العدوى.\n\nمن أبرز فوائد لقاح السل حماية الأفراد، وخاصة الأطفال الصغار، من الأشكال الخطيرة للسل مثل السل السحائي والسل المنتشر. كما يساهم في تقليل انتشار مرض السل في المجتمعات ذات المعدلات العالية للإصابة، ويساعد في الوقاية من مضاعفات السل الخطيرة التي قد تؤدي إلى الوفاة.\n\nيوصى بإعطاء لقاح السل عند الولادة أو في الأسابيع الأولى من الحياة، خاصة في البلدان التي ينتشر فيها مرض السل بشكل كبير. يمكن أيضًا إعطاؤه للأطفال الأكبر سنًا والبالغين الذين لم يتلقوا اللقاح في الصغر ويعرضون لخطر الإصابة.\n\nعلى الرغم من فعاليته، قد يسبب لقاح السل بعض الأعراض الجانبية البسيطة مثل تورم أو ألم في موقع الحقن، وظهور قرحة صغيرة تتطور إلى ندبة، وتضخم الغدد الليمفاوية تحت الإبط أو في الرقبة. تعتبر هذه الأعراض طبيعية وتختفي مع مرور الوقت.\n\nيُعد لقاح السل فعالًا في الوقاية من الأشكال الخطيرة من مرض السل عند الأطفال، ولكنه أقل فعالية في الوقاية من السل الرئوي لدى البالغين. ومع ذلك، يظل لقاح BCG جزءًا هامًا من برامج التطعيم في العديد من البلدان للحد من انتشار المرض.\n\nيلعب التطعيم ضد السل دورًا كبيرًا في الحد من انتشار المرض وتقليل معدلات الإصابة والوفيات. ويعد جزءًا من استراتيجية شاملة تشمل التشخيص المبكر والعلاج الفعّال ومكافحة العدوى. في النهاية، تساهم التطعيمات ضد السل في بناء مجتمعات صحية وآمنة من هذا المرض الخطير.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'لقاح الكبد البائي اداة فعالة للحماية من إلتهاب الكبد',
    'لقاح الكبد البائي هو أحد اللقاحات الأساسية التي تُستخدم للوقاية من الإصابة بفيروس التهاب الكبد ب (HBV)، وهو فيروس يمكن أن يسبب التهابات حادة ومزمنة في الكبد. يُعتبر التهاب الكبد ب أحد أكثر الأمراض المعدية خطورة، حيث يمكن أن يؤدي إلى مضاعفات خطيرة مثل تليف الكبد وسرطان الكبد. إليك بعض المعلومات التوعوية حول لقاح الكبد البائي:\n\nلقاح الكبد البائي هو أداة فعّالة وآمنة لحماية الأفراد من الإصابة بفيروس التهاب الكبد. يتكون اللقاح من أجزاء من الفيروس غير المعدية التي تحفز جهاز المناعة على إنتاج الأجسام المضادة للفيروس. عند تلقي اللقاح، يكون الجسم مستعدًا لمواجهة الفيروس إذا تعرض له في المستقبل، مما يمنع الإصابة أو يقلل من شدتها.\n\nتعتبر فوائد لقاح الكبد البائي متعددة، منها الحماية من التهاب الكبد ب الذي يمكن أن يتطور إلى مرض مزمن ويؤدي إلى مضاعفات خطيرة. كما يساعد اللقاح في الوقاية من انتشار الفيروس بين أفراد المجتمع، خاصة بين الفئات الأكثر عرضة للإصابة مثل العاملين في مجال الرعاية الصحية، والأشخاص الذين يعانون من أمراض مزمنة، والمواليد الجدد لأمهات مصابات بالفيروس.\n\nيُعطى لقاح الكبد البائي عادة على شكل سلسلة من ثلاث جرعات لتحقيق أقصى قدر من الحماية. تبدأ الجرعة الأولى عادة عند الولادة أو في وقت قريب، تليها الجرعة الثانية بعد شهر، والثالثة بعد ستة أشهر من الجرعة الأولى. يُوصى بأن يحصل جميع الأطفال والبالغين غير المحصنين على اللقاح، خاصة أولئك الذين يسافرون إلى مناطق ينتشر فيها الفيروس.\n\nبالرغم من أن لقاح الكبد البائي آمن لمعظم الناس، فقد تظهر بعض الأعراض الجانبية البسيطة مثل الألم في موقع الحقن، والحمى الخفيفة، والتعب. هذه الأعراض تكون غالبًا مؤقتة وتزول بسرعة. في حالات نادرة، قد تحدث تفاعلات حساسية شديدة، ولكنها نادرة جدًا مقارنة بالفوائد الكبيرة التي يوفرها اللقاح.\n\nأهمية لقاح الكبد البائي تتجلى في دوره الكبير في الحد من انتشار فيروس التهاب الكبد ب والوقاية من المضاعفات الصحية الخطيرة المرتبطة به. يُعتبر اللقاح جزءًا أساسيًا من برامج التطعيم الوطنية في العديد من البلدان، مما يعزز صحة المجتمعات ويقلل من الأعباء الصحية والاقتصادية الناتجة عن المرض.\n\nفي الختام، يُعد لقاح الكبد البائي استثمارًا حيويًا في الصحة العامة، ويجب على الأفراد والمجتمعات العمل على ضمان حصول الجميع على التطعيم للحفاظ على صحة الأفراد وحمايتهم من هذا الفيروس الخطير.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'لقاح الشلل الفموي .. احمي طفلك من مرض الشلل',
    'لقاح الشلل الفموي هو أحد التطعيمات الأساسية التي تُعطى للأطفال للوقاية من مرض الشلل، المعروف أيضًا بشلل الأطفال. مرض الشلل هو مرض معدٍ تسببه فيروسات تنتمي إلى عائلة الفيروسات المعوية، ويمكن أن يؤدي إلى شلل عضلي دائم في بعض الحالات. يُعتبر لقاح الشلل الفموي، والذي يُعرف أيضًا بلقاح بوليو، أداة فعّالة في القضاء على هذا المرض.\n\nيتكون لقاح الشلل الفموي من فيروس الشلل الحي المضعف، ويتم إعطاؤه عن طريق الفم، مما يجعل عملية التطعيم سهلة وغير مؤلمة بالنسبة للأطفال. يعمل اللقاح على تحفيز الجهاز المناعي لإنتاج الأجسام المضادة للفيروس، مما يمنح الجسم حماية ضد العدوى. عند تعرض الطفل للفيروس في المستقبل، يكون جهازه المناعي قادرًا على التعرف عليه ومكافحته بفعالية، مما يمنع حدوث المرض.\n\nيتميز لقاح الشلل الفموي بفعاليته العالية في تقليل معدلات الإصابة بمرض الشلل. وقد لعب دورًا كبيرًا في الحد من انتشار المرض على مستوى العالم. على سبيل المثال، ساهمت جهود التطعيم المكثفة في القضاء على شلل الأطفال في العديد من البلدان، حيث انخفضت معدلات الإصابة بشكل كبير، مما جعل المرض نادرًا جدًا في بعض المناطق.\n\nيُعطى لقاح الشلل الفموي عادة على شكل جرعات متعددة خلال السنوات الأولى من حياة الطفل. يتم إعطاء الجرعة الأولى عند عمر شهرين، تليها جرعات أخرى عند عمر أربعة وستة أشهر، ثم يتم إعطاء جرعة معززة عند عمر 18 شهرًا. تساهم هذه الجرعات في ضمان حماية دائمة وفعالة ضد الفيروس.\n\nرغم أن لقاح الشلل الفموي آمن بشكل عام، قد تظهر بعض الأعراض الجانبية البسيطة مثل الحمى الخفيفة أو عدم الراحة في المعدة. نادرًا ما تحدث مضاعفات خطيرة، لكن فوائد اللقاح في الوقاية من مرض الشلل تفوق بكثير أي مخاطر محتملة. من الضروري أن يتلقى جميع الأطفال هذا اللقاح لضمان حماية الجميع من هذا المرض المعدي.\n\nأهمية لقاح الشلل الفموي تتجاوز حماية الأفراد، فهو يساهم أيضًا في تحقيق مناعة القطيع، مما يعني أن المجتمع ككل يكون محميًا من انتشار الفيروس. من خلال تطعيم عدد كبير من الناس، يمكن القضاء على المرض بشكل نهائي، كما تم تحقيقه في العديد من المناطق حول العالم.\n\nفي الختام، يُعتبر لقاح الشلل الفموي من أهم اللقاحات التي تسهم في الحفاظ على الصحة العامة وحماية الأطفال من مرض الشلل. من خلال التزام الأهل بجدول التطعيم وتوعية المجتمع بأهمية اللقاح، يمكننا العمل معًا لتحقيق عالم خالٍ من مرض الشلل.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'الوقاية من فيروس الشلل غير النشط',
    'لقاح الشلل (أو شلل الأطفال) هو أحد التطعيمات الأساسية التي تُعطى للأطفال للوقاية من مرض الشلل، والذي يُعرف أيضًا بشلل الأطفال. هذا المرض المعدي تسببه فيروسات تنتمي إلى عائلة الفيروسات المعوية، ويمكن أن يؤدي إلى شلل عضلي دائم في بعض الحالات. لقاح الشلل يُعطى عادةً على شكل حقن، ويُعرف بلقاح الشلل المعطل (IPV - Inactivated Poliovirus Vaccine).\n\nيُعطى لقاح الشلل المعطل عبر الحقن، ويحتوي على فيروس الشلل غير النشط، مما يعني أنه لا يمكن أن يسبب المرض. عند تلقي هذا اللقاح، يُحفز الجهاز المناعي على إنتاج الأجسام المضادة ضد فيروس الشلل، مما يمنح الجسم حماية قوية ضد العدوى. يُعتبر لقاح الشلل المعطل واحدًا من أهم أدوات الوقاية التي ساعدت في تقليل معدلات الإصابة بشلل الأطفال بشكل كبير على مستوى العالم.\n\nيوصى بإعطاء لقاح الشلل المعطل كجزء من جدول التطعيم الروتيني للأطفال. عادةً ما يتم إعطاء الجرعة الأولى عند عمر شهرين، تليها جرعات أخرى عند عمر أربعة وستة أشهر، ثم يتم إعطاء جرعة معززة عند عمر 18 شهرًا. هذه الجرعات المتعددة تضمن توفير حماية شاملة وفعالة ضد فيروس الشلل.\n\nعلى الرغم من أن لقاح الشلل المعطل آمن بشكل عام، قد تظهر بعض الأعراض الجانبية الخفيفة مثل ألم في موقع الحقن أو حمى خفيفة. هذه الأعراض تكون غالبًا مؤقتة وتزول بسرعة. نادرًا ما تحدث مضاعفات خطيرة، لكن الفوائد الكبيرة للتطعيم في الوقاية من مرض الشلل تجعل المخاطر ضئيلة جدًا بالمقارنة مع الفوائد.\n\nإحدى المزايا الرئيسية للقاح الشلل المعطل هي فعاليته في الوقاية من المرض دون المخاطرة بإصابة الشخص بالفيروس، على عكس لقاح الشلل الفموي الذي يحتوي على فيروس حي مضعف. هذا يجعل لقاح الشلل المعطل خيارًا آمنًا جدًا، خاصة في البيئات التي قد يكون فيها خطر انتشار الفيروس كبيرًا.\n\nأهمية لقاح الشلل تتجاوز حماية الأفراد من المرض. إنه يلعب أيضًا دورًا حيويًا في تحقيق مناعة القطيع، مما يعني أن تطعيم عدد كبير من الأشخاص يساهم في القضاء على المرض على مستوى المجتمع. من خلال التطعيم المنتظم، يمكن للبلدان أن تحقق هدف القضاء التام على المرض، كما تحقق ذلك في العديد من المناطق حول العالم.\n\nفي الختام، يُعتبر لقاح الشلل المعطل أحد أهم اللقاحات التي تسهم في الحفاظ على الصحة العامة وحماية الأطفال من مرض الشلل. من خلال الالتزام بجدول التطعيم وتوعية الأهل والمجتمع بأهمية اللقاح، يمكننا ضمان حماية الجيل الحالي والأجيال المقبلة من هذا المرض المعدي والخطير.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'احمي طفلك من خمسة أمراض معدية في آن واحد',
    'لقاح الخماسي هو أحد التطعيمات الأساسية التي تُعطى للأطفال لحمايتهم من خمسة أمراض معدية في آن واحد. يُعرف هذا اللقاح أيضاً بلقاح الخماسي المركب، وهو يجمع بين لقاحات منفصلة ضد خمسة أمراض شائعة، وهي: الدفتيريا، والتيتانوس، والسعال الديكي، والتهاب الكبد الوبائي ب، وشلل الأطفال. يعتبر هذا اللقاح أداة مهمة في الوقاية من الأمراض التي يمكن أن تكون خطيرة أو تهدد الحياة، ويعزز مناعة الأطفال بفعالية وكفاءة.\n\nيتكون لقاح الخماسي من مزيج من اللقاحات المعروفة جيداً، حيث يحتوي على:\n\n- لقاح الدفتيريا: يحمي من مرض الدفتيريا الذي يمكن أن يسبب التهاباً في الحلق، وصعوبة في التنفس، ومضاعفات قلبية.\n\n- لقاح التيتانوس: يقي من التيتانوس، وهو مرض ناتج عن بكتيريا تفرز سمًا يمكن أن يؤدي إلى تقلصات عضلية شديدة ومضاعفات عصبية.\n\n- لقاح السعال الديكي: يحمي من السعال الديكي، وهو عدوى تنفسية شديدة يمكن أن تؤدي إلى نوبات سعال حادة وصعوبات في التنفس.\n\n- لقاح التهاب الكبد الوبائي: يوفر حماية ضد فيروس التهاب الكبد، الذي يمكن أن يؤدي إلى أمراض الكبد الحادة والمزمنة.\n\n- لقاح شلل الأطفال: يقي من شلل الأطفال، وهو مرض معدي يمكن أن يسبب شللاً دائماً وأحياناً يؤدي إلى الوفاة.\n\nيُعطى لقاح الخماسي عادةً على شكل حقن، ويُعطى كجزء من جدول التطعيم الروتيني للأطفال. الجرعات الأولى تُعطى عند عمر شهرين، تليها جرعات إضافية عند عمر أربعة وستة أشهر، ثم يتم إعطاء جرعة معززة عند عمر 18 شهرًا. هذه الجرعات المتتابعة تضمن حماية طويلة الأمد ضد الأمراض التي يقي منها اللقاح.\n\nمن فوائد لقاح الخماسي أنه يجمع بين عدة لقاحات في جرعة واحدة، مما يقلل من عدد الحقن التي يتلقاها الطفل ويجعل عملية التطعيم أسهل وأقل إزعاجاً. كما أن الجمع بين اللقاحات يعزز الالتزام بجدول التطعيم، مما يساهم في تحسين مستوى حماية الأطفال من الأمراض المعدية.\n\nرغم أن لقاح الخماسي آمن بشكل عام، قد تظهر بعض الأعراض الجانبية الخفيفة مثل الألم في موقع الحقن، أو الحمى الخفيفة. تعتبر هذه الأعراض مؤقتة وتزول عادةً في غضون أيام قليلة. نادرًا ما تحدث مضاعفات خطيرة، لكن الفوائد الكبيرة للتطعيم في الوقاية من الأمراض الشائعة والخطيرة تجعل المخاطر ضئيلة جدًا.\n\nأهمية لقاح الخماسي تتجلى في دوره في تعزيز صحة الأطفال وحمايتهم من مجموعة من الأمراض في وقت واحد، مما يقلل من انتشار هذه الأمراض ويعزز مناعة المجتمع ككل. من خلال الالتزام بجدول التطعيم وتوعية الأهل بأهمية اللقاح، يمكننا ضمان حماية الأجيال القادمة من الأمراض المعدية وتعزيز الصحة العامة.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'بكتيريا المكورات الرئوية',
    'لقاح المكورات الرئوية هو أحد التطعيمات المهمة التي تُعطى لحماية الأفراد من الإصابة بعدوى المكورات الرئوية، وهي بكتيريا تسبب مجموعة من الأمراض المعدية التي تتراوح بين التهابات الأذن والجيوب الأنفية إلى التهاب الرئة والتهاب السحايا. يُعتبر هذا اللقاح أداة حيوية في الوقاية من الأمراض التي يمكن أن تكون خطيرة، خاصة في الفئات العمرية الضعيفة مثل الأطفال الصغار وكبار السن.\n\nتسبب بكتيريا المكورات الرئوية مجموعة من الأمراض، منها التهاب الرئة (الالتهاب الرئوي)، والتهاب السحايا (الالتهاب في الأغشية المحيطة بالدماغ والنخاع الشوكي)، والتهاب الأذن الوسطى، والجيوب الأنفية. يمكن أن تكون هذه الأمراض شديدة الخطورة، خاصة لدى الأشخاص ذوي المناعة الضعيفة، مثل الأطفال الصغار، وكبار السن، والأشخاص الذين يعانون من حالات صحية مزمنة.\n\nلقاح المكورات الرئوية يأتي على شكلين رئيسيين: اللقاح العادي (PCV13) واللقاح الشمولي (PPSV23). اللقاح العادي (PCV13) يُعطى عادةً للأطفال في سن مبكرة، ويوفر حماية ضد 13 نوعًا من بكتيريا المكورات الرئوية التي تشكل أكثر من 80% من الحالات الشديدة. يُعطى هذا اللقاح عادةً في سلسلة من أربع جرعات، بدءًا من عمر شهرين، ثم بعد أربعة أشهر، ثم بعد ستة أشهر، وأخيرًا عند عمر 12 إلى 15 شهرًا.\n\nأما اللقاح الشمولي (PPSV23)، فيُعطى عادةً لكبار السن والأشخاص الذين يعانون من حالات صحية معينة تزيد من خطر الإصابة بالمكورات الرئوية. يوفر هذا اللقاح حماية ضد 23 نوعًا من بكتيريا المكورات الرئوية، ويُوصى به بشكل خاص للأشخاص الذين تتراوح أعمارهم بين 65 عامًا وما فوق، وكذلك للأشخاص الذين يعانون من مشاكل صحية مثل مرض السكري، وأمراض القلب، وأمراض الرئة المزمنة.\n\nتتمثل فوائد لقاح المكورات الرئوية في تقليل مخاطر الإصابة بالأمراض المرتبطة بالمكورات الرئوية، مما يقلل من الحاجة إلى العلاج في المستشفى ويحسن جودة الحياة للأفراد. كما يسهم اللقاح في حماية المجتمع من خلال تقليل انتشار البكتيريا بين الناس، مما يعزز مناعة القطيع ويقلل من تفشي الأمراض المعدية.\n\nرغم فعالية اللقاح، قد يعاني بعض الأشخاص من أعراض جانبية خفيفة مثل الألم في موقع الحقن، أو الحمى الخفيفة. تعتبر هذه الأعراض عادةً مؤقتة وتزول بسرعة. نادرًا ما تحدث مضاعفات خطيرة، ولكن فوائد اللقاح في الوقاية من الأمراض الشديدة تفوق بكثير أي مخاطر محتملة.\n\nفي الختام، يُعد لقاح المكورات الرئوية أداة حيوية في حماية الأفراد من عدوى المكورات الرئوية وأمراضها الشديدة. من خلال التزام الأفراد بجدول التطعيم وتوعية المجتمع بأهمية اللقاح، يمكننا تعزيز الصحة العامة وتقليل الأعباء الصحية والاقتصادية الناتجة عن هذه الأمراض.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'فيروس الروتا',
    'لقاح الروتا هو أحد التطعيمات الأساسية التي تُعطى للأطفال للوقاية من التهاب المعدة والأمعاء الذي تسببه فيروس الروتا. يُعتبر فيروس الروتا واحداً من الأسباب الرئيسية للإسهال الحاد عند الأطفال، والذي يمكن أن يؤدي إلى الجفاف الشديد والمضاعفات الصحية الأخرى إذا لم يُعالج بشكل مناسب. لقاح الروتا يلعب دوراً حاسماً في الوقاية من هذا المرض ومنع المضاعفات المرتبطة به.\n\nفيروس الروتا هو فيروس معدٍ يسبب التهاب المعدة والأمعاء، والذي يظهر عادةً بأعراض تشمل الإسهال المائي الحاد، والقيء، والحمى، وألم البطن. يمكن أن يؤدي الإسهال الشديد الناتج عن هذا الفيروس إلى الجفاف، وهو حالة خطيرة قد تتطلب العلاج في المستشفى. لذلك، يُعد الوقاية من العدوى أمرًا حيويًا للحفاظ على صحة الأطفال وتقليل الحاجة إلى العلاجات الطارئة.\n\nلقاح الروتا متاح بشكلين رئيسيين: لقاح الروتا المضعف (Rotarix) ولقاح الروتا المشترك (RotaTeq). كلا النوعين يحتويان على فيروس الروتا المضعف، مما يعزز استجابة الجهاز المناعي بدون التسبب في المرض. يُعطى لقاح الروتا عادةً عن طريق الفم، مما يجعل عملية التطعيم سهلة وغير مؤلمة للأطفال.\n\nيوصى بإعطاء لقاح الروتا للأطفال بدءاً من عمر شهرين، مع جرعات إضافية تليها عند عمر أربعة أشهر، وفي بعض الحالات عند عمر ستة أشهر، حسب نوع اللقاح المستخدم. يُعتبر استكمال جميع الجرعات الموصى بها أمرًا مهمًا لضمان فعالية اللقاح وتوفير حماية طويلة الأمد ضد فيروس الروتا.\n\nتشمل فوائد لقاح الروتا تقليل معدلات الإصابة بالتهاب المعدة والأمعاء المرتبط بفيروس الروتا، مما يقلل من حالات الجفاف والإصابة التي تتطلب العلاج في المستشفى. كما يساهم اللقاح في تقليل عبء المرض على الأسر والنظام الصحي، من خلال خفض عدد زيارات الطوارئ والتكاليف الطبية المتعلقة بالإسهال الحاد.\n\nرغم فعالية لقاح الروتا، قد تظهر بعض الأعراض الجانبية الخفيفة مثل الإسهال الطفيف أو التهيج في المعدة، وهذه الأعراض عادةً ما تكون مؤقتة وتزول بسرعة. نادرًا ما تحدث مضاعفات خطيرة، لكن فوائد اللقاح في الوقاية من الإسهال الشديد والمضاعفات الناتجة عنه تجعل المخاطر ضئيلة جدًا بالمقارنة مع الفوائد.\n\nفي الختام، يُعد لقاح الروتا أداة حيوية في الوقاية من التهاب المعدة والأمعاء الناجم عن فيروس الروتا، ويساهم بشكل كبير في تحسين صحة الأطفال وتقليل الأعباء الصحية. من خلال الالتزام بجدول التطعيم وتوعية الأهل بأهمية اللقاح، يمكننا ضمان حماية الأطفال من الأمراض المعدية وتعزيز الصحة العامة.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'احمي طفلك من مرضين معديين',
    'لقاح الحصبة والحصبة الألمانية هو أحد التطعيمات الأساسية التي تُعطى للأطفال لحمايتهم من مرضين معديين خطيرين: الحصبة والحصبة الألمانية. يُعرف هذا اللقاح عادةً بلقاح MMR، وهو اختصار لأسماء الأمراض الثلاثة التي يقي منها، حيث يشمل أيضًا لقاح النكاف.\n\nالحصبة هي عدوى فيروسية شديدة يمكن أن تسبب أعراضاً مثل الحمى، والسعال، وسيلان الأنف، والطفح الجلدي المميز الذي يبدأ عادةً في الوجه ويمتد إلى باقي الجسم. الحصبة يمكن أن تؤدي إلى مضاعفات خطيرة مثل التهاب الأذن الوسطى، التهاب الرئة، والتهاب الدماغ. على الرغم من توفر العلاج الداعم، فإن الحصبة يمكن أن تكون خطيرة جدًا وقد تؤدي إلى مضاعفات قد تهدد الحياة.\n\nالحصبة الألمانية، والمعروفة أيضًا باسم "الحصبة الألمانية"، هي مرض معدٍ يسبب طفحاً جلديًا خفيفًا وحمى خفيفة. بينما تكون الأعراض عادةً أقل حدة من الحصبة، فإن الحصبة الألمانية تشكل خطراً كبيراً على النساء الحوامل حيث يمكن أن تؤدي إلى عيوب خلقية خطيرة في الجنين، بما في ذلك العمى، والصمم، وأمراض القلب الخلقية.\n\nلقاح MMR هو لقاح مشترك يحتوي على نسخ مضعفة من الفيروسات المسببة للحصبة، والحصبة الألمانية، والنكاف. يُعطى هذا اللقاح عادةً كجزء من جدول التطعيم الروتيني للأطفال. الجرعة الأولى تُعطى عادةً عند عمر 12 إلى 15 شهرًا، تليها جرعة معززة عند عمر 4 إلى 6 سنوات. هذه الجرعات المتتابعة تضمن حماية فعالة وطويلة الأمد ضد الأمراض الثلاثة.\n\nمن فوائد لقاح MMR تقليل معدلات الإصابة بالحصبة، والحصبة الألمانية، والنكاف، مما يساهم في الحد من انتشار هذه الأمراض المعدية. يساعد اللقاح أيضًا في تحقيق مناعة القطيع، وهي حالة تجعل من الصعب على الفيروسات الانتشار في المجتمع، مما يحمي الأفراد الذين لا يستطيعون تلقي اللقاح لأسباب صحية.\n\nرغم فعالية اللقاح، قد تظهر بعض الأعراض الجانبية الخفيفة مثل الألم في موقع الحقن، أو الحمى الطفيفة، أو الطفح الجلدي الخفيف. تعتبر هذه الأعراض عادةً مؤقتة وتزول بسرعة. نادرًا ما تحدث مضاعفات خطيرة، ولكن الفوائد الكبيرة للتطعيم في الوقاية من الأمراض الشديدة والمضاعفات تجعل المخاطر ضئيلة جدًا.\n\nأهمية لقاح MMR تتجلى في دوره في حماية الأطفال من الأمراض التي يمكن أن تكون خطيرة وتسبب مضاعفات صحية خطيرة. من خلال الالتزام بجدول التطعيم وتوعية الأهل بأهمية اللقاح، يمكننا تعزيز صحة الأفراد والمجتمعات وتقليل الأعباء الصحية الناتجة عن هذه الأمراض المعدية.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'عنصر غذائي أساسي في الحفاظ على صحة الجسم',
    'فيتامين أ هو عنصر غذائي أساسي يلعب دورًا حيويًا في الحفاظ على صحة الجسم. يُعتبر هذا الفيتامين ضروريًا للعديد من الوظائف الحيوية، بما في ذلك الحفاظ على صحة العين، وتعزيز جهاز المناعة، ودعم صحة الجلد. يتوفر فيتامين أ في شكلين رئيسيين: الريتينول، الذي يُوجد في الأطعمة الحيوانية مثل الكبد والبيض، والبيتا كاروتين، الذي يُوجد في الأطعمة النباتية مثل الجزر والبطاطا الحلوة، والذي يمكن للجسم تحويله إلى فيتامين أ حسب الحاجة.\n\nعلى الرغم من أن الجسم يمكنه الحصول على فيتامين أ من خلال تناول نظام غذائي متوازن، فقد تتطلب بعض الحالات الطبية جرعات أعلى من هذا الفيتامين. من بين هذه الجرعات، يمكن أن تكون 100,000 وحدة دولية أو حتى 200,000 وحدة دولية جزءًا من خطة علاجية خاصة تحت إشراف طبي. تُستخدم هذه الجرعات العالية لعلاج حالات نقص حاد في فيتامين أ أو لأغراض علاجية محددة مثل معالجة بعض حالات الجلد الشديدة.\n\nفيتامين أ يلعب دورًا أساسيًا في تحسين الرؤية، حيث يساعد في الحفاظ على الرؤية في الضوء المنخفض ويقي من العمى الليلي. كما يعزز صحة الجلد والأغشية المخاطية ويقوي جهاز المناعة لمكافحة العدوى والأمراض. ومع ذلك، فإن استخدام الجرعات العالية من فيتامين أ يتطلب الحذر، لأن التناول المفرط قد يؤدي إلى التسمم. يمكن أن تشمل أعراض التسمم الغثيان، والدوار، والصداع، وألم في العظام والمفاصل. في الحالات الشديدة، قد يتسبب التسمم بفيتامين أ في مشكلات صحية أكثر خطورة مثل تلف الكبد، وزيادة الضغط داخل الجمجمة، وتهيج الجلد.\n\nلهذا السبب، من الضروري استخدام جرعات فيتامين أ العالية تحت إشراف طبي دقيق لضمان سلامة العلاج وفعاليته. في معظم الحالات، يمكن تلبية احتياجات الجسم من فيتامين أ من خلال نظام غذائي متوازن يشمل مصادر غنية بهذا الفيتامين، مما يقلل من الحاجة إلى المكملات ذات الجرعات العالية. تُعتبر المكملات ذات الجرعات العالية خيارًا فقط عندما يوصي بها طبيب مختص، ويجب استخدامها بحذر لتجنب المخاطر المرتبطة بالجرعات الزائدة.\n\nفي الختام، يعتبر فيتامين أ عنصرًا غذائيًا حيويًا مهمًا للصحة العامة. من خلال تناول نظام غذائي متوازن ومتابعة التوجيهات الطبية عند استخدام المكملات ذات الجرعات العالية، يمكن الحفاظ على مستويات فيتامين أ في الجسم وتحقيق الفوائد الصحية دون التعرض للمخاطر.'
);

INSERT INTO awareness_info (awareness_title, awareness_description)
VALUES (
    'تجنب الاصابة بمرض الدفتيريا والتيتانوس',
    'لقاح الثنائي، المعروف أيضًا بلقاح الدفتيريا والتيتانوس، هو أحد التطعيمات الأساسية التي تُعطى للأطفال والكبار لحمايتهم من مرضين معديين وخطيرين: الدفتيريا والتيتانوس. يُعتبر هذا اللقاح جزءًا من جدول التطعيمات الروتيني في العديد من البلدان حول العالم، ويُعطى لتعزيز المناعة ضد هذين المرضين اللذين يمكن أن يكون لهما عواقب صحية خطيرة.\n\nالدفتيريا هي عدوى بكتيرية تصيب الجهاز التنفسي العلوي وتنتج مادة سامة يمكن أن تسبب تلفًا في الأنسجة. تشمل أعراض الدفتيريا التهاب الحلق، والحمى، وصعوبة التنفس، وفي الحالات الشديدة، يمكن أن تؤدي إلى مضاعفات مثل تلف القلب والأعصاب. الدفتيريا مرض معدٍ ينتقل عن طريق الرذاذ المتطاير من السعال أو العطس، ويمكن أن ينتشر بسرعة بين الأفراد غير المحصنين.\n\nأما التيتانوس، والمعروف أيضًا بالكزاز، فهو عدوى بكتيرية تصيب الجهاز العصبي وتنتج مادة سامة تؤدي إلى تصلب العضلات وتشنجات مؤلمة. يمكن أن تدخل بكتيريا التيتانوس الجسم من خلال الجروح أو الخدوش الملوثة، خاصة تلك التي تتعرض للتربة أو الغبار. التيتانوس لا ينتقل من شخص لآخر، ولكنه مرض خطير يمكن أن يكون مميتًا إذا لم يُعالج بشكل سريع وفعال.\n\nلقاح الثنائي يوفر حماية فعالة ضد هذين المرضين. يُعطى اللقاح على شكل سلسلة من الجرعات تبدأ في مرحلة الطفولة، مع جرعات تعزيزية تُعطى في وقت لاحق من الحياة لضمان استمرار المناعة. الجرعات التعزيزية تكون ضرورية لأن الحماية التي يوفرها اللقاح قد تتضاءل مع مرور الوقت.\n\nتُعتبر التطعيمات واحدة من أكثر التدابير الصحية فعالية في الوقاية من الأمراض المعدية. لقاح الثنائي ليس استثناءً، حيث أظهر فعالية عالية في الحد من حالات الإصابة بالدفتيريا والتيتانوس في المجتمعات التي تلتزم بجدول التطعيمات. بالإضافة إلى حماية الأفراد الذين يتلقون اللقاح، تساهم التطعيمات في تحقيق مناعة القطيع، مما يساعد في حماية أولئك الذين لا يمكنهم الحصول على التطعيم لأسباب طبية.\n\nعلى الرغم من أن لقاح الثنائي آمن وفعال، قد تحدث بعض الأعراض الجانبية البسيطة مثل الألم في موقع الحقن، والحمى الخفيفة، أو الشعور بالإرهاق. هذه الأعراض غالبًا ما تكون مؤقتة وتزول خلال بضعة أيام. نادرًا ما تحدث تفاعلات حساسية شديدة، ولكن الفوائد الكبيرة للتطعيم في الوقاية من الأمراض الشديدة والمضاعفات تجعل المخاطر ضئيلة جدًا مقارنة بالفوائد.\n\nفي الختام، يُعتبر لقاح الثنائي (الدفتيريا والتيتانوس) أحد الركائز الأساسية في برامج الصحة العامة حول العالم. من خلال الالتزام بجدول التطعيمات والتوعية بأهمية اللقاح، يمكننا تعزيز صحة الأفراد والمجتمعات والحد من انتشار هذه الأمراض المعدية الخطيرة.'
);
