INSERT INTO cities (city_name) VALUES
('أمانة العاصمة'),
('عدن'),
('تعز'),
('حضرموت'),
('الحديدة'),
('إب'),
('البيضاء'),
('الجوف'),
('المهرة'),
('المحويت'),
('ذمار'),
('صعدة'),
('صنعاء'),
('شبوة'),
('عمران'),
('لحج'),
('مأرب'),
('الضالع'),
('ريمة'),
('حجة'),
('أبين'),
('أرخبيل سقطرى');

INSERT INTO directorates (directorate_name, cities_id) VALUES
('التعزية', 3),
('القاهرة', 3),
('المظفر', 3),
('صالة', 3),
('ماوية', 3),
('المسراخ', 3),
('الشمايتين', 3),
('المواسط', 3),
('المعافر', 3),
('جبل حبشي', 3),
('خدير', 3),
('مشرعة وحدنان', 3),
('الوازعية', 3),
('ذباب', 3),
('سامع', 3),
('مقبنة', 3),
('شرعب السلام', 3),
('صبر الموادم', 3),
('موزع', 3),
('الصلو', 3),
('شرعب الرونة', 3),
('حيفان', 3),
('المخا', 3);

INSERT INTO directorates (directorate_name, cities_id) VALUES
('أزال', 1),
('التحرير', 1),
('الثورة', 1),
('السبعين', 1),
('شعوب', 1),
('الصافية', 1),
('صنعاء القديمة', 1),
('معين', 1),
('الوحدة', 1),
('بني الحارث', 1);

INSERT INTO directorates (directorate_name, cities_id) VALUES
('صيرة', 2),
('خور مكسر', 2),
('المعلا', 2),
('التواهي', 2),
('الشيخ عثمان', 2),
('المنصورة', 2),
('دار سعد', 2),
('البريقة', 2);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('حرف سفيان', 15),
('حوث', 15),
('العشة', 15),
('قفلة عذر', 15),
('شهارة', 15),
('المدان', 15),
('صوير', 15),
('ظليمة حبور', 15),
('ذيبين', 15),
('خارف', 15),
('ريده', 15),
('جبل عيال يزيد', 15),
('السودة', 15),
('السود', 15),
('عمران', 15),
('مسور', 15),
('ثلاء', 15),
('عيال سريح', 15),
('خمر', 15),
('بني صريم', 15);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('نعمان', 7),
('ناطع', 7),
('مسورة', 7),
('الصومعة', 7),
('الزاهر', 7),
('ذي ناعم', 7),
('الطفة', 7),
('مدينة البيضاء', 7),
('البيضاء', 7),
('السوادية', 7),
('ردمان', 7),
('رداع', 7),
('القريشية', 7),
('ولد ربيع', 7),
('العرش', 7),
('صباح', 7),
('الرياشية', 7),
('الشرية', 7),
('الملاجم', 7),
('مكيراس', 7);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الزهرة', 5),
('اللحية', 5),
('كمران', 5),
('الصليف', 5),
('المنيرة', 5),
('القناوص', 5),
('الزيدية', 5),
('المغلاف', 5),
('الضحى', 5),
('باجل', 5),
('الحجيلة', 5),
('برع', 5),
('المراوعة', 5),
('الدريهمي', 5),
('السخنة', 5),
('المنصورية', 5),
('بيت الفقيه', 5),
('جبل راس', 5),
('حيس', 5),
('الخوخة', 5),
('الحوك', 5),
('الميناء', 5),
('الحالي', 5),
('زبيد', 5),
('الجراحي', 5),
('التحيتا', 5);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('برط العنان', 8),
('الحزم', 8),
('الحميدات', 8),
('خب والشعف', 8),
('خراب المراشي', 8),
('الخلق', 8),
('رجوزة', 8),
('الزاهر (الجوف)', 8),
('الغيل', 8),
('المتون', 8),
('المصلوب', 8),
('المطمة', 8);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الطويلة', 10),
('شبام كوكبان', 10),
('الخبت', 10),
('الرجم', 10),
('حفاش', 10),
('ملحان', 10),
('بني سعد', 10),
('المحويت', 10),
('مدينة المحويت', 10);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('جبل الشرق', 11),
('جهران', 11),
('الحداء', 11),
('مدينة ذمار', 11),
('ضوران أنس', 11),
('عتمة', 11),
('عنس', 11),
('مغرب عنس', 11),
('ميفعة عنس', 11),
('المنار', 11),
('وصاب السافل', 11),
('وصاب العالي', 11);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('أسلم', 20),
('أفلح الشام', 20),
('أفلح اليمن', 20),
('الجميمة', 20),
('الشاهل', 20),
('الشغادرة', 20),
('المحابشة', 20),
('المغربة', 20),
('المفتاح', 20),
('بكيل المير', 20),
('بني العوام', 20),
('بني قيس الطور', 20),
('حجة', 20),
('حرض', 20),
('حيران', 20),
('خيران المحرق', 20),
('شرس', 20),
('عبس', 20),
('قارة', 20),
('قفل شمر', 20),
('كحلان الشرف', 20),
('كحلان عفار', 20),
('كشر', 20),
('كعيدنة', 20),
('مبين', 20),
('مدينة حجة', 20),
('مستباء', 20),
('ميدي', 20),
('نجرة', 20),
('وشحة', 20);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الظهار', 6),
('المشنة', 6),
('إب', 6),
('السبرة', 6),
('السياني', 6),
('الشعر', 6),
('الرضمة', 6),
('العدين', 6),
('القفر', 6),
('المخادر', 6),
('السدة', 6),
('النادرة', 6),
('بعدان', 6),
('جبلة', 6),
('حبيش', 6),
('حزم العدين', 6),
('ذي السفال', 6),
('فرع العدين', 6),
('مذيخرة', 6),
('يريم', 6);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('شحن', 9),
('حات', 9),
('حوف', 9),
('الغيظه', 9),
('منعر', 9),
('المسيله', 9),
('سيحوت', 9),
('قشن', 9),
('حصوين', 9);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الجوبة', 17),
('العبدية', 17),
('بدبدة', 17),
('جبل مراد', 17),
('حريب', 17),
('حريب القرامش', 17),
('رحبة', 17),
('رغوان', 17),
('صرواح', 17),
('مأرب', 17),
('ماهلية', 17),
('مجزر', 17),
('مدغل الجدعان', 17);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('بلاد الطعام', 19),
('السلفية', 19),
('الجبين', 19),
('مزهر', 19),
('كسمة', 19),
('الجعفرية', 19);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('باقم', 12),
('الحشوة', 12),
('حيدان', 12),
('رازح', 12),
('ساقين', 12),
('سحار', 12),
('شداء', 12),
('صعدة (المدينة)', 12),
('الصفراء', 12),
('الظاهر', 12),
('غمر', 12),
('قطابر', 12),
('كتاف والبقع', 12),
('مجز', 12),
('منبه', 12);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('همدان', 13),
('أرحب', 13),
('نهم', 13),
('بني حشيش', 13),
('سنحان وبني بهلول', 13),
('بلاد الروس', 13),
('بني مطر', 13),
('الحيمة الداخلية', 13),
('الحيمة الخارجية', 13),
('مناخة', 13),
('صعفان', 13),
('خولان', 13),
('الطيال', 13),
('بني ضبيان', 13),
('الحصن', 13),
('جحانة', 13);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('المحفد', 21),
('مودية', 21),
('جيشان', 21),
('لودر', 21),
('سباح', 21),
('رصد', 21),
('سرار', 21),
('الوضيع', 21),
('أحور', 21),
('زنجبار', 21),
('خنفر', 21);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الضالع', 18),
('الحصين', 18),
('جبن', 18),
('دمت', 18),
('قعطبة', 18),
('الشعيب', 18),
('الأزارق', 18),
('جحاف', 18),
('الحشاء', 18);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('بروم ميفع', 4),
('تريم', 4),
('ثمود', 4),
('حجر', 4),
('حجر الصيعر', 4),
('حريضة', 4),
('حورة ووادي العين', 4),
('دوعن', 4),
('الديس', 4),
('رخية', 4),
('رماه', 4),
('الريدة وقصيعر', 4),
('زمخ ومنوخ', 4),
('ساه', 4),
('السوم', 4),
('سيئون', 4),
('شبام', 4),
('الشحر', 4),
('الضليعة', 4),
('العبر', 4),
('عمد', 4),
('غيل باوزير', 4),
('غيل بن يمين', 4),
('القطن', 4),
('القف', 4),
('المكلا', 4),
('أرياف المكلا', 4),
('يبعث', 4);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('حديبو', 22),
('قلنسية وعبد الكوري', 22);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('الحد', 16),
('الحوطة', 16),
('القبيطة', 16),
('المسيمير', 16),
('المضاربة والعارة', 16),
('المفلحي', 16),
('المقاطرة', 16),
('الملاح', 16),
('تبن', 16),
('حالمين', 16),
('حبيل جبر', 16),
('ردفان', 16),
('طور الباحة', 16),
('يافع', 16),
('يهر', 16);

INSERT INTO directorates (directorate_name, cities_id)
VALUES
('دهر', 14),
('الطلح',14),
('جردان', 14),
('عرماء', 14),
('عسيلان', 14),
('عين', 14),
('بيحان', 14),
('مرخة العليا', 14),
('مرخة السفلى', 14),
('نصاب', 14),
('حطيب', 14),
('الصعيد', 14),
('عتق', 14),
('حبان', 14),
('الروضة', 14),
('ميفعة', 14),
('رضوم', 14);

INSERT INTO offices (office_name, cities_id) VALUES
('مكتب الصحة والسكان - أمانة العاصمة', 1),
('مكتب الصحة والسكان - عدن', 2),
('مكتب الصحة والسكان - تعز', 3),
('مكتب الصحة والسكان - حضرموت', 4),
('مكتب الصحة والسكان - الحديدة', 5),
('مكتب الصحة والسكان - إب', 6),
('مكتب الصحة والسكان - البيضاء', 7),
('مكتب الصحة والسكان - الجوف', 8),
('مكتب الصحة والسكان - المهرة', 9),
('مكتب الصحة والسكان - المحويت', 10),
('مكتب الصحة والسكان - ذمار', 11),
('مكتب الصحة والسكان - صعدة', 12),
('مكتب الصحة والسكان - صنعاء', 13),
('مكتب الصحة والسكان - شبوة', 14),
('مكتب الصحة والسكان - عمران', 15),
('مكتب الصحة والسكان - لحج', 16),
('مكتب الصحة والسكان - مأرب', 17),
('مكتب الصحة والسكان - الضالع', 18),
('مكتب الصحة والسكان - ريمة', 19),
('مكتب الصحة والسكان - حجة', 20),
('مكتب الصحة والسكان - أبين', 21),
('مكتب الصحة والسكان - أرخبيل سقطرى', 22);

INSERT INTO genders (genders_type)
VALUES
('ذكر'),
('انثى');

INSERT INTO permission_types (permission_type)
VALUES
('مسؤول'),
('مستخدم');

INSERT INTO order_states (order_state)
VALUES
('صادرة'),
('قيد التسليم'),
('تم التسليم'),
('مرفوضة');

INSERT INTO dosage_levels (dosage_level)
VALUES
('جرعات أساسية'),
('جرعات تنشيطية');

INSERT INTO dosage_types (dosage_type, dosage_level_id)
VALUES
('الأولى', 1),
('الثانية', 1),
('الثالثة', 2),
('الرابعة', 2),
('الخامسة', 2);

INSERT INTO visit_types (visit_period)
VALUES
('بعد الولادة مباشرة'),
('في عمر شهر ونصف'),
('في عمر شهرين ونصف'),
('في عمر ثلاثة أشهر ونصف'),
('في عمر تسعة أشهر'),
('في عمر 18 شهراً'),
('في سن دخول المدرسة');

INSERT INTO vaccine_types (vaccine_type)
VALUES
('السل (BCG)'),
('الكبد الباني'),
('الشلل الفموي (OPV)'),
('الشلل الحقن (IPV)'),
('الخماسي (Pentavalent)'),
('المكورات الرئوية (Penumococcal)'),
('الروتا (ROTA)'),
('الحصبة والحصبة الألمانية (MR)'),
('فيتامين (أ) 100ألف وحدة دولية'),
('فيتامين (أ) 200ألف وحدة دولية'),
('الثنائي (Td)');

INSERT INTO visit_with_vaccines (visit_type_id, vaccine_type_id)
VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 3),
(2, 5),
(2, 6),
(2, 7),
(3, 3),
(3, 5),
(3, 6),
(3, 7),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(5, 8),
(5, 3),
(5, 4),
(5, 9),
(6, 8),
(6, 3),
(6, 10),
(6, 5),
(7, 8),
(7, 10),
(7, 11);

INSERT INTO child_dosage_types (child_dosage_type)
VALUES
('أساسية'),
('تمهيدية'),
('تنشيطية'),
('الأولى'),
('الثانية'),
('الثالثة'),
('الرابعة'),
('الخامسة');

INSERT INTO vaccines_with_dosages (vaccine_type_id, child_dosage_type_id)
VALUES
(1, 1),
(2, 2),
(3, 2),
(3, 4),
(3, 5),
(3, 6),
(3, 7),
(3, 8),
(4, 4),
(4, 5),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(6, 4),
(6, 5),
(6, 6),
(7, 4),
(7, 5),
(8, 3),
(8, 4),
(8, 5),
(9, 4),
(10, 3),
(10, 5),
(11, 3);
