APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QLl3dH4T/ncO97G7U3P7SXXBBCL+tqB7MJpiIczonKg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laqahy
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sourcetechno2022@gmail.com
MAIL_PASSWORD=zantepyqgurrbanr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sourcetechno2022@gmail.com"
MAIL_FROM_NAME="Laqahy | لقــاحي"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_PROJECT_ID=test-49c90
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-mbq6e@test-49c90.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEoTd19gJTahn5\nMc0O7ySG0TatJQvDKYiBVGTYbhnMT9AOvksYYWV82H0hEVgKqu5M99XGixgGaCRy\nAgyN2yjdH8/myhcBaSstgL4G6t2WCPSqh0A/x8B0C0n8H70f5xBU0kU6ZZFp/LXc\n2R10y4I0kEFulaQf5Xcdy0EGQhv1nBwqQ6j7W65bOr53O3dLlsVaUAA8FHv8iV1S\n/Z1hbFIrMQ7uUeb74Wc6KUUspHBQy+1W4QpEhN69ADDndFzTpVuHaFbWtDfLw+EX\nSmZpGzaN2Hqt3hCpxe08aXtUYl3jEDFnL8/LeaHZzIRDBsHRRMb0BbIHyUHCsALW\nPA98sn59AgMBAAECggEAWtmkXu/uTi05V/6vIMXUyifTS/fQcfl4NU1RlQB2EgUU\nfCNnXhnuQttiIUu6sp8coNpn3yb4UEmBAV45/7cxr82ZiSh5rbCyfwE7i8Wr4T09\nEqeQQ4ffP57RrdjaUOm5jX9j9iHkqKRXQPXeGs9G11OJr/cbEJO80DrPzfzwny+U\nwAPF3mLLB/3hkS9HGRDl1z0jvSUuWYKWvG/C1ScduG7a1DmEOSABE6A2PuGPpH0T\nyIH0GxoOLWSzicCvKAO4rYaFkc04YW0sRmt8bOYFQVJppDxnGYyqEVSpf1WugnQs\nF6OuvhDpBvdS7+oFGIdFyptFK8fqvu1DXHvL4W7qfwKBgQDvRXug8EMHWOch9z1n\nJ/h2B05LrYzGj4UxnYg8s0iK+RxeYz4cCplz4D/ObH4k8Vj2DGXfH96T2laat+me\nQORM4z7Qrof54uFbN91MpRwrT+YPcS9i3hA2+DkVN92o5TkPbYlJxaeAKy6qiRbZ\nyNxfkEE0ZCKk7FUOzSoJ9AFBkwKBgQDSYIbMlCsiV48profFw41pGJIgNhLXRnLH\nwgAeYNNkQB9sojA7wEYcLhqInAarxKhfpmGl93BdT9vpUBfjthTWaOM0aOI6LQe5\nbRv91WiH7VelhzCIrGJrW3HiDAoasPWz+U5GQzxWdpdgFYOqg8uF/93wp7iIAd19\nPf9DQKWJrwKBgQCQhbaL2jOSX4eUQ4MqKMFxgS4wlc4/LPc1pcJhb6T0lE0nUeh1\nBY30qNHBfFShOcoTLB/oKpbFVY8T+tw4Q1fifSw23gSx0fFuqIqZve0K2ELMtv/5\nRsoiecH45/qSBop1oCLZlXJ7/xk71nwf5av+aOKJo6YtWbZyr0eiJWkQ0wKBgFmw\nVUe6k3kcoyg+BBxH9m2r0ABzjSzCGAUZrDtHRFglDkCeFLokir9Q2HcNLbrlKHM+\n17qN9xWRCkw5nTWzVsbiCJs7a9cpg3WGErzw0pPAl/E15XcfJwZmAfNA9r3SW63S\nx5Ak8gBapsaL5Yo4jfge0Vvb5Uv2n5rZZ44gbXJ5AoGAU0o+TEoJSNXMmNxWc10R\nztGv/x2MpkmvLDxpFmt0gkj6KmuFmEuzhESHcCvRzlPVuSAdRHB5Lv6ymyCH4xSB\nCfTFxEqibsmBLWCFD4q2iG4ZRhj6+5XrsL6z2anFwAfRidW4zA3Jl3NBcJTJBMvX\ncL0xiIL4LjQ4I8y13mnHlng=\n-----END PRIVATE KEY-----\n"
